<template>
	<view class="message-page">
		<sg-navbar title="æ¶ˆæ¯ä¸­å¿ƒ" />
		
		<view class="message-tabs">
			<view 
				v-for="(tab, index) in tabs" 
				:key="index"
				class="message-tab"
				:class="{ 'message-tab--active': currentTab === index }"
				@click="switchTab(index)"
			>
				<text class="message-tab-text">{{ tab.name }}</text>
				<view v-if="tab.unread > 0" class="message-tab-badge">
					<text class="message-tab-badge-text">{{ tab.unread }}</text>
				</view>
			</view>
		</view>
		
		<scroll-view class="message-list" scroll-y @scrolltolower="loadMore">
			<view 
				v-for="(item, index) in messageList" 
				:key="index"
				class="message-item"
				:class="{ 'message-item--unread': !item.isRead }"
				@click="goToDetail(item)"
			>
				<view class="message-icon" :class="getIconClass(item.type)">
					<text class="message-icon-text">{{ getIcon(item.type) }}</text>
				</view>
				<view class="message-content">
					<view class="message-header">
						<text class="message-title">{{ item.title }}</text>
						<text class="message-time">{{ formatTime(item.createTime) }}</text>
					</view>
					<text class="message-summary">{{ item.content }}</text>
				</view>
			</view>
			
			<sg-empty v-if="messageList.length === 0" text="æš‚æ— æ¶ˆæ¯" />
		</scroll-view>
		
		<view v-if="hasUnread" class="message-footer" @click="markAllRead">
			<text class="message-footer-text">å…¨éƒ¨æ ‡è®°ä¸ºå·²è¯»</text>
		</view>
	</view>
</template>

<script lang="uts">
	import { getRelativeTime } from '@/utils/date.uts'
	
	interface Tab {
		name: string
		type: string
		unread: number
	}
	
	interface Message {
		id: number
		type: string
		title: string
		content: string
		createTime: string
		isRead: boolean
	}
	
	export default {
		data() {
			return {
				currentTab: 0,
				tabs: [
					{ name: 'å…¨éƒ¨', type: 'all', unread: 5 },
					{ name: 'ç³»ç»Ÿé€šçŸ¥', type: 'system', unread: 2 },
					{ name: 'äº¤æ˜“æé†’', type: 'trade', unread: 3 },
					{ name: 'æ´»åŠ¨æŽ¨é€', type: 'activity', unread: 0 }
				] as Tab[],
				messageList: [] as Message[],
				page: 1,
				hasMore: true
			}
		},
		computed: {
			hasUnread(): boolean {
				return this.messageList.some(item => !item.isRead)
			}
		},
		onLoad() {
			this.loadMessages()
		},
		methods: {
			switchTab(index: number) {
				this.currentTab = index
				this.page = 1
				this.messageList = []
				this.loadMessages()
			},
			
			loadMessages() {
				// æ¨¡æ‹Ÿæ¶ˆæ¯æ•°æ®
				const mockMessages: Message[] = [
					{
						id: 1,
						type: 'system',
						title: 'ç³»ç»Ÿå‡çº§é€šçŸ¥',
						content: 'å¹³å°å°†äºŽä»Šæ™š22:00-24:00è¿›è¡Œç³»ç»Ÿç»´æŠ¤å‡çº§ï¼Œå±Šæ—¶éƒ¨åˆ†åŠŸèƒ½å¯èƒ½æ— æ³•ä½¿ç”¨ã€‚',
						createTime: new Date().toISOString(),
						isRead: false
					},
					{
						id: 2,
						type: 'trade',
						title: 'äº¤æ˜“æˆåŠŸæé†’',
						content: 'æ‚¨è´­ä¹°çš„"ç¨³å¥å¢žå€¼ç†è´¢äº§å“"å·²ç¡®è®¤æˆäº¤ï¼Œé‡‘é¢10,000.00å…ƒã€‚',
						createTime: new Date(Date.now() - 3600000).toISOString(),
						isRead: false
					},
					{
						id: 3,
						type: 'trade',
						title: 'æ”¶ç›Šåˆ°è´¦æé†’',
						content: 'æ‚¨çš„ç†è´¢äº§å“æ”¶ç›Š58.00å…ƒå·²åˆ°è´¦ï¼Œè¯·æŸ¥æ”¶ã€‚',
						createTime: new Date(Date.now() - 86400000).toISOString(),
						isRead: true
					},
					{
						id: 4,
						type: 'activity',
						title: 'æ–°äººä¸“äº«æ´»åŠ¨',
						content: 'é¦–æ¬¡æŠ•èµ„æ»¡1ä¸‡å…ƒå³å¯èŽ·å¾—50å…ƒçº¢åŒ…å¥–åŠ±ï¼Œæ´»åŠ¨æ—¶é—´æœ‰é™ï¼Œå¿«æ¥å‚ä¸Žï¼',
						createTime: new Date(Date.now() - 172800000).toISOString(),
						isRead: true
					}
				]
				
				const type = this.tabs[this.currentTab].type
				if (type === 'all') {
					this.messageList = mockMessages
				} else {
					this.messageList = mockMessages.filter(m => m.type === type)
				}
			},
			
			loadMore() {
				if (this.hasMore) {
					this.page++
					// åŠ è½½æ›´å¤š
				}
			},
			
			formatTime(time: string): string {
				return getRelativeTime(time)
			},
			
			getIcon(type: string): string {
				const iconMap: Record<string, string> = {
					'system': 'ðŸ“¢',
					'trade': 'ðŸ’°',
					'activity': 'ðŸŽ'
				}
				return iconMap[type] || 'ðŸ“‹'
			},
			
			getIconClass(type: string): string {
				return `message-icon--${type}`
			},
			
			goToDetail(item: Message) {
				item.isRead = true
				uni.navigateTo({
					url: `/pages/message-detail/message-detail?id=${item.id}`
				})
			},
			
			markAllRead() {
				this.messageList.forEach(item => {
					item.isRead = true
				})
				this.tabs.forEach(tab => {
					tab.unread = 0
				})
				uni.showToast({ title: 'å·²å…¨éƒ¨æ ‡è®°ä¸ºå·²è¯»', icon: 'success' })
			}
		}
	}
</script>
