<template>
	<scroll-view class="login-page" scroll-y>
		<!-- 头部 -->
		<view class="login-header">
			<image class="login-logo" src="/static/logo.png" mode="aspectFit"></image>
			<text class="login-title">智能金融理财平台</text>
			<text class="login-subtitle">安全 · 专业 · 智能</text>
		</view>
		
		<!-- 表单卡片 -->
		<view class="login-card">
			<!-- 切换登录方式 -->
			<view class="login-tabs">
				<view 
					class="tab-item" 
					:class="loginType === 'password' ? 'tab-active' : ''"
					@click="switchLoginType('password')"
				>
					<text class="tab-text" :class="loginType === 'password' ? 'tab-text-active' : ''">密码登录</text>
					<view class="tab-line" v-if="loginType === 'password'"></view>
				</view>
				<view 
					class="tab-item"
					:class="loginType === 'sms' ? 'tab-active' : ''"
					@click="switchLoginType('sms')"
				>
					<text class="tab-text" :class="loginType === 'sms' ? 'tab-text-active' : ''">验证码登录</text>
					<view class="tab-line" v-if="loginType === 'sms'"></view>
				</view>
			</view>
			
			<!-- 密码登录表单 -->
			<view v-if="loginType === 'password'" class="form-fields">
				<view class="input-group">
					<view class="input-icon">
						<text class="icon-text">👤</text>
					</view>
					<input 
						class="input-field"
						v-model="form.username"
						placeholder="请输入用户名/手机号/邮箱"
						placeholder-class="placeholder-text"
					/>
				</view>
				<view class="input-group">
					<view class="input-icon">
						<text class="icon-text">🔒</text>
					</view>
					<input 
						class="input-field"
						v-model="form.password"
						placeholder="请输入密码"
						placeholder-class="placeholder-text"
						:password="!showPassword"
					/>
					<view class="input-suffix" @click="showPassword = !showPassword">
						<text class="suffix-icon">{{ showPassword ? '👁' : '🙈' }}</text>
					</view>
				</view>
			</view>
			
			<!-- 验证码登录表单 -->
			<view v-else class="form-fields">
				<view class="input-group">
					<view class="input-icon">
						<text class="icon-text">📱</text>
					</view>
					<input 
						class="input-field"
						v-model="form.phone"
						placeholder="请输入手机号"
						placeholder-class="placeholder-text"
						type="number"
						maxlength="11"
					/>
				</view>
				<view class="input-group">
					<view class="input-icon">
						<text class="icon-text">🔢</text>
					</view>
					<input 
						class="input-field input-code"
						v-model="form.code"
						placeholder="验证码"
						placeholder-class="placeholder-text"
						type="number"
						maxlength="6"
					/>
					<view 
						class="code-btn"
						:class="countdown > 0 ? 'code-btn-disabled' : ''"
						@click="sendSmsCode"
					>
						<text class="code-btn-text" :class="countdown > 0 ? 'code-btn-text-disabled' : ''">
							{{ countdown > 0 ? countdown + 's' : '获取验证码' }}
						</text>
					</view>
				</view>
			</view>
			
			<!-- 登录按钮 -->
			<view class="submit-btn" @click="handleLogin">
				<text class="submit-btn-text">登 录</text>
			</view>
			
			<!-- 快捷链接 -->
			<view class="quick-links">
				<text class="link-text" @click="goToRegister">注册账号</text>
				<view class="link-divider"></view>
				<text class="link-text" @click="goToForgotPassword">忘记密码</text>
			</view>
		</view>
		
		<!-- 底部区域 -->
		<view class="login-footer">
			<view class="biometric-area" v-if="supportBiometric" @click="biometricLogin">
				<view class="biometric-btn">
					<text class="biometric-icon">🔐</text>
				</view>
				<text class="biometric-text">指纹/面容登录</text>
			</view>
			<text class="agreement-text">登录即表示同意《用户协议》和《隐私政策》</text>
		</view>
	</scroll-view>
</template>

<script lang="uts">
	import { login, smsLogin, sendLoginSmsCode } from '@/api/auth.uts'
	import type { LoginParams, SmsLoginParams, LoginResponse } from '@/api/auth.uts'
	import { setStorage } from '@/utils/storage.uts'
	import { isValidPhone, isValidPassword } from '@/utils/validate.uts'
	import { getDeviceType, getDeviceId, supportBiometric } from '@/utils/platform.uts'
	import { TOKEN_KEY, REFRESH_TOKEN_KEY, USER_INFO_KEY } from '@/config/index.uts'
	
	export default {
		data() {
			return {
				loginType: 'password',
				currentTab: 0,
				showPassword: false,
				countdown: 0,
				supportBiometric: false,
				form: {
					username: '',
					password: '',
					phone: '',
					code: ''
				}
			}
		},
		onLoad() {
			this.checkBiometricSupport()
		},
		methods: {
			onTabChange(e: any) {
				this.currentTab = e.currentIndex
				this.loginType = e.currentIndex === 0 ? 'password' : 'sms'
			},
			
			switchLoginType(type: string) {
				this.loginType = type
			},
			
			async checkBiometricSupport() {
				this.supportBiometric = await supportBiometric()
			},
			
			async handleLogin() {
				if (this.loginType === 'password') {
					await this.passwordLogin()
				} else {
					await this.codeLogin()
				}
			},
			
			async passwordLogin() {
				if (!this.form.username) {
					uni.showToast({ title: '请输入用户名', icon: 'none' })
					return
				}
				if (!this.form.password) {
					uni.showToast({ title: '请输入密码', icon: 'none' })
					return
				}
				
				try {
					const params: LoginParams = {
						username: this.form.username,
						password: this.form.password,
						deviceType: getDeviceType(),
						deviceId: getDeviceId()
					}
					const res = await login(params)
					this.handleLoginSuccess(res.data)
				} catch (e) {
					console.error('登录失败:', e)
				}
			},
			
			async codeLogin() {
				if (!this.form.phone || !isValidPhone(this.form.phone)) {
					uni.showToast({ title: '请输入正确的手机号', icon: 'none' })
					return
				}
				if (!this.form.code || this.form.code.length !== 6) {
					uni.showToast({ title: '请输入6位验证码', icon: 'none' })
					return
				}
				
				try {
					const params: SmsLoginParams = {
						phone: this.form.phone,
						code: this.form.code
					}
					const res = await smsLogin(params)
					this.handleLoginSuccess(res.data)
				} catch (e) {
					console.error('登录失败:', e)
				}
			},
			
			handleLoginSuccess(data: LoginResponse) {
				setStorage(TOKEN_KEY, data.accessToken)
				setStorage(REFRESH_TOKEN_KEY, data.refreshToken)
				setStorage(USER_INFO_KEY, {
					userId: data.userId,
					username: data.username,
					realName: data.realName,
					avatar: data.avatar,
					roles: data.roles
				})
				
				uni.showToast({ title: '登录成功', icon: 'success' })
				
				setTimeout(() => {
					uni.switchTab({ url: '/pages/home/home' })
				}, 1500)
			},
			
			async sendSmsCode() {
				if (this.countdown > 0) return
				
				if (!this.form.phone || !isValidPhone(this.form.phone)) {
					uni.showToast({ title: '请输入正确的手机号', icon: 'none' })
					return
				}
				
				try {
					await sendLoginSmsCode(this.form.phone)
					uni.showToast({ title: '验证码已发送', icon: 'success' })
					this.startCountdown()
				} catch (e) {
					console.error('发送验证码失败:', e)
				}
			},
			
			startCountdown() {
				this.countdown = 60
				const timer = setInterval(() => {
					this.countdown--
					if (this.countdown <= 0) {
						clearInterval(timer)
					}
				}, 1000)
			},
			
			biometricLogin() {
				uni.startSoterAuthentication({
					requestAuthModes: ['fingerPrint', 'facial'],
					challenge: String(Date.now()),
					authContent: '请验证指纹或面容',
					success: (res) => {
						console.log('生物识别成功:', res)
						uni.showToast({ title: '验证成功', icon: 'success' })
					},
					fail: (err) => {
						console.error('生物识别失败:', err)
						uni.showToast({ title: '验证失败', icon: 'none' })
					}
				})
			},
			
			goToRegister() {
				uni.navigateTo({ url: '/pages/register/register' })
			},
			
			goToForgotPassword() {
				uni.navigateTo({ url: '/pages/forgot-password/forgot-password' })
			}
		}
	}
</script>
<style>
/* 登录页面 - 原生组件专业样式 */
.login-page {
	flex: 1;
	background-color: #F5F7FA;
}

/* 头部区域 */
.login-header {
	height: 380rpx;
	align-items: center;
	justify-content: center;
	background-color: #1890FF;
	border-bottom-left-radius: 60rpx;
	border-bottom-right-radius: 60rpx;
}

.login-logo {
	width: 100rpx;
	height: 100rpx;
	margin-bottom: 20rpx;
	border-radius: 20rpx;
}

.login-title {
	font-size: 42rpx;
	font-weight: bold;
	color: #FFFFFF;
	margin-bottom: 12rpx;
}

.login-subtitle {
	font-size: 26rpx;
	color: rgba(255, 255, 255, 0.85);
	letter-spacing: 4rpx;
}

/* 表单卡片 */
.login-card {
	margin-top: -50rpx;
	margin-left: 32rpx;
	margin-right: 32rpx;
	padding: 32rpx;
	background-color: #FFFFFF;
	border-radius: 24rpx;
}

/* 标签切换 */
.login-tabs {
	flex-direction: row;
	margin-bottom: 32rpx;
}

.tab-item {
	flex: 1;
	align-items: center;
	padding-bottom: 20rpx;
}

.tab-text {
	font-size: 30rpx;
	color: #999999;
}

.tab-text-active {
	color: #1890FF;
	font-weight: bold;
}

.tab-line {
	width: 48rpx;
	height: 6rpx;
	background-color: #1890FF;
	border-radius: 3rpx;
	margin-top: 12rpx;
}

/* 表单字段 */
.form-fields {
	margin-bottom: 20rpx;
}

.input-group {
	flex-direction: row;
	align-items: center;
	height: 100rpx;
	padding-left: 24rpx;
	padding-right: 24rpx;
	margin-bottom: 20rpx;
	background-color: #F8F9FC;
	border-radius: 16rpx;
	border-width: 2rpx;
	border-style: solid;
	border-color: #EEEEEE;
}

.input-icon {
	width: 50rpx;
	height: 50rpx;
	align-items: center;
	justify-content: center;
}

.icon-text {
	font-size: 32rpx;
}

.input-field {
	flex: 1;
	height: 100rpx;
	font-size: 28rpx;
	color: #333333;
	padding-left: 16rpx;
	padding-right: 16rpx;
	background-color: transparent;
}

.placeholder-text {
	color: #CCCCCC;
}

.input-suffix {
	width: 50rpx;
	height: 50rpx;
	align-items: center;
	justify-content: center;
}

.suffix-icon {
	font-size: 28rpx;
}

.input-code {
	flex: 0.5;
}

/* 验证码按钮 */
.code-btn {
	padding-left: 20rpx;
	padding-right: 20rpx;
	height: 60rpx;
	align-items: center;
	justify-content: center;
	background-color: #E6F7FF;
	border-radius: 30rpx;
}

.code-btn-disabled {
	background-color: #F5F5F5;
}

.code-btn-text {
	font-size: 24rpx;
	color: #1890FF;
}

.code-btn-text-disabled {
	color: #CCCCCC;
}

/* 提交按钮 */
.submit-btn {
	height: 96rpx;
	align-items: center;
	justify-content: center;
	background-color: #1890FF;
	border-radius: 48rpx;
	margin-top: 20rpx;
}

.submit-btn-text {
	font-size: 32rpx;
	font-weight: bold;
	color: #FFFFFF;
	letter-spacing: 8rpx;
}

/* 快捷链接 */
.quick-links {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 32rpx;
}

.link-text {
	font-size: 26rpx;
	color: #1890FF;
}

.link-divider {
	width: 2rpx;
	height: 24rpx;
	background-color: #E8E8E8;
	margin-left: 40rpx;
	margin-right: 40rpx;
}

/* 底部区域 */
.login-footer {
	align-items: center;
	padding-top: 60rpx;
	padding-bottom: 60rpx;
}

.biometric-area {
	align-items: center;
	margin-bottom: 32rpx;
}

.biometric-btn {
	width: 100rpx;
	height: 100rpx;
	align-items: center;
	justify-content: center;
	background-color: #FFFFFF;
	border-radius: 50rpx;
	margin-bottom: 16rpx;
}

.biometric-icon {
	font-size: 48rpx;
}

.biometric-text {
	font-size: 24rpx;
	color: #666666;
}

.agreement-text {
	font-size: 22rpx;
	color: #999999;
	text-align: center;
}
</style>
