<template>
	<view class="login-page">
		<!-- 头部 -->
		<view class="login-header">
			<image class="login-logo" src="/static/logo.png" mode="aspectFit"></image>
			<text class="login-title">智能金融理财平台</text>
			<text class="login-subtitle">安全·专业·智能</text>
		</view>
		
		<!-- 表单区域 -->
		<view class="login-form">
			<!-- 切换登录方式 -->
			<view class="login-tabs">
				<view 
					class="login-tab" 
					:class="loginType === 'password' ? 'login-tab-active' : ''"
					@click="switchLoginType('password')"
				>
					<text class="login-tab-text" :class="loginType === 'password' ? 'login-tab-text-active' : ''">密码登录</text>
				</view>
				<view 
					class="login-tab"
					:class="loginType === 'sms' ? 'login-tab-active' : ''"
					@click="switchLoginType('sms')"
				>
					<text class="login-tab-text" :class="loginType === 'sms' ? 'login-tab-text-active' : ''">验证码登录</text>
				</view>
			</view>
			
			<!-- 密码登录 -->
			<view v-if="loginType === 'password'" class="login-fields">
				<view class="login-field">
					<text class="login-field-icon">👤</text>
					<input 
						class="login-field-input"
						v-model="form.username"
						placeholder="请输入用户名/手机号/邮箱"
						placeholder-class="input-placeholder"
					/>
				</view>
				<view class="login-field">
					<text class="login-field-icon">🔒</text>
					<input 
						class="login-field-input"
						v-model="form.password"
						placeholder="请输入密码"
						placeholder-class="input-placeholder"
						:password="!showPassword"
					/>
					<text class="login-field-eye" @click="showPassword = !showPassword">{{ showPassword ? '👁' : '👁‍🗨' }}</text>
				</view>
			</view>
			
			<!-- 验证码登录 -->
			<view v-else class="login-fields">
				<view class="login-field">
					<text class="login-field-icon">📱</text>
					<input 
						class="login-field-input"
						v-model="form.phone"
						placeholder="请输入手机号"
						placeholder-class="input-placeholder"
						type="number"
						maxlength="11"
					/>
				</view>
				<view class="login-field">
					<text class="login-field-icon">🔢</text>
					<input 
						class="login-field-input code-input"
						v-model="form.code"
						placeholder="验证码"
						placeholder-class="input-placeholder"
						type="number"
						maxlength="6"
					/>
					<view 
						class="code-btn"
						:class="countdown > 0 ? 'code-btn-disabled' : ''"
						@click="sendSmsCode"
					>
						<text class="code-btn-text">{{ countdown > 0 ? countdown + 's' : '获取验证码' }}</text>
					</view>
				</view>
			</view>
			
			<!-- 登录按钮 -->
			<view class="login-btn" @click="handleLogin">
				<text class="login-btn-text">登 录</text>
			</view>
			
			<!-- 链接 -->
			<view class="login-links">
				<text class="login-link" @click="goToRegister">注册账号</text>
				<text class="login-link" @click="goToForgotPassword">忘记密码</text>
			</view>
		</view>
		
		<!-- 底部 -->
		<view class="login-footer">
			<view class="login-biometric" v-if="supportBiometric" @click="biometricLogin">
				<text class="login-biometric-icon">🔐</text>
				<text class="login-biometric-text">指纹/面容登录</text>
			</view>
			<text class="login-agreement">登录即表示同意《用户协议》和《隐私政策》</text>
		</view>
	</view>
</template>

<script lang="uts">
	import { login, smsLogin, sendLoginSmsCode } from '@/api/auth.uts'
	import type { LoginParams, SmsLoginParams, LoginResponse } from '@/api/auth.uts'
	import { setStorage } from '@/utils/storage.uts'
	import { isValidPhone, isValidPassword } from '@/utils/validate.uts'
	import { getDeviceType, getDeviceId, supportBiometric } from '@/utils/platform.uts'
	import { TOKEN_KEY, REFRESH_TOKEN_KEY, USER_INFO_KEY } from '@/config/index.uts'
	
	export default {
		data() {
			return {
				loginType: 'password',
				currentTab: 0,
				showPassword: false,
				countdown: 0,
				supportBiometric: false,
				form: {
					username: '',
					password: '',
					phone: '',
					code: ''
				}
			}
		},
		onLoad() {
			this.checkBiometricSupport()
		},
		methods: {
			onTabChange(e: any) {
				this.currentTab = e.currentIndex
				this.loginType = e.currentIndex === 0 ? 'password' : 'sms'
			},
			
			switchLoginType(type: string) {
				this.loginType = type
			},
			
			async checkBiometricSupport() {
				this.supportBiometric = await supportBiometric()
			},
			
			async handleLogin() {
				if (this.loginType === 'password') {
					await this.passwordLogin()
				} else {
					await this.codeLogin()
				}
			},
			
			async passwordLogin() {
				if (!this.form.username) {
					uni.showToast({ title: '请输入用户名', icon: 'none' })
					return
				}
				if (!this.form.password) {
					uni.showToast({ title: '请输入密码', icon: 'none' })
					return
				}
				
				try {
					const params: LoginParams = {
						username: this.form.username,
						password: this.form.password,
						deviceType: getDeviceType(),
						deviceId: getDeviceId()
					}
					const res = await login(params)
					this.handleLoginSuccess(res.data)
				} catch (e) {
					console.error('登录失败:', e)
				}
			},
			
			async codeLogin() {
				if (!this.form.phone || !isValidPhone(this.form.phone)) {
					uni.showToast({ title: '请输入正确的手机号', icon: 'none' })
					return
				}
				if (!this.form.code || this.form.code.length !== 6) {
					uni.showToast({ title: '请输入6位验证码', icon: 'none' })
					return
				}
				
				try {
					const params: SmsLoginParams = {
						phone: this.form.phone,
						code: this.form.code
					}
					const res = await smsLogin(params)
					this.handleLoginSuccess(res.data)
				} catch (e) {
					console.error('登录失败:', e)
				}
			},
			
			handleLoginSuccess(data: LoginResponse) {
				setStorage(TOKEN_KEY, data.accessToken)
				setStorage(REFRESH_TOKEN_KEY, data.refreshToken)
				setStorage(USER_INFO_KEY, {
					userId: data.userId,
					username: data.username,
					realName: data.realName,
					avatar: data.avatar,
					roles: data.roles
				})
				
				uni.showToast({ title: '登录成功', icon: 'success' })
				
				setTimeout(() => {
					uni.switchTab({ url: '/pages/home/home' })
				}, 1500)
			},
			
			async sendSmsCode() {
				if (this.countdown > 0) return
				
				if (!this.form.phone || !isValidPhone(this.form.phone)) {
					uni.showToast({ title: '请输入正确的手机号', icon: 'none' })
					return
				}
				
				try {
					await sendLoginSmsCode(this.form.phone)
					uni.showToast({ title: '验证码已发送', icon: 'success' })
					this.startCountdown()
				} catch (e) {
					console.error('发送验证码失败:', e)
				}
			},
			
			startCountdown() {
				this.countdown = 60
				const timer = setInterval(() => {
					this.countdown--
					if (this.countdown <= 0) {
						clearInterval(timer)
					}
				}, 1000)
			},
			
			biometricLogin() {
				uni.startSoterAuthentication({
					requestAuthModes: ['fingerPrint', 'facial'],
					challenge: String(Date.now()),
					authContent: '请验证指纹或面容',
					success: (res) => {
						console.log('生物识别成功:', res)
						uni.showToast({ title: '验证成功', icon: 'success' })
					},
					fail: (err) => {
						console.error('生物识别失败:', err)
						uni.showToast({ title: '验证失败', icon: 'none' })
					}
				})
			},
			
			goToRegister() {
				uni.navigateTo({ url: '/pages/register/register' })
			},
			
			goToForgotPassword() {
				uni.navigateTo({ url: '/pages/forgot-password/forgot-password' })
			}
		}
	}
</script>
<style>
/* 登录页面样式 - uni-app x 兼容 */
.login-page {
	min-height: 100vh;
	background-color: #1890FF;
	padding: 32rpx;
}

.login-header {
	padding-top: 80rpx;
	padding-bottom: 48rpx;
	align-items: center;
}

.login-logo {
	width: 140rpx;
	height: 140rpx;
	margin-bottom: 20rpx;
}

.login-title {
	font-size: 44rpx;
	font-weight: bold;
	color: #FFFFFF;
	margin-bottom: 8rpx;
}

.login-subtitle {
	font-size: 26rpx;
	color: rgba(255, 255, 255, 0.8);
}

.login-form {
	background-color: #FFFFFF;
	border-radius: 20rpx;
	padding: 32rpx;
}

.login-tabs {
	flex-direction: row;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #E8E8E8;
	margin-bottom: 32rpx;
}

.login-tab {
	flex: 1;
	align-items: center;
	padding-bottom: 20rpx;
	border-bottom-width: 4rpx;
	border-bottom-style: solid;
	border-bottom-color: transparent;
}

.login-tab-active {
	border-bottom-color: #1890FF;
}

.login-tab-text {
	font-size: 30rpx;
	color: #666666;
}

.login-tab-text-active {
	color: #1890FF;
	font-weight: bold;
}

.login-fields {
	margin-bottom: 32rpx;
}

.login-field {
	flex-direction: row;
	align-items: center;
	height: 100rpx;
	padding-left: 24rpx;
	padding-right: 24rpx;
	background-color: #F5F5F5;
	border-radius: 12rpx;
	margin-bottom: 24rpx;
}

.login-field-icon {
	font-size: 36rpx;
	margin-right: 16rpx;
}

.login-field-input {
	flex: 1;
	height: 100rpx;
	font-size: 28rpx;
	color: #333333;
	background-color: transparent;
}

.input-placeholder {
	color: #999999;
}

.login-field-eye {
	padding: 16rpx;
	font-size: 32rpx;
}

.code-input {
	flex: 0.5;
}

.code-btn {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding-left: 24rpx;
	padding-right: 24rpx;
	height: 64rpx;
	background-color: #1890FF;
	border-radius: 8rpx;
}

.code-btn-disabled {
	background-color: #E8E8E8;
}

.code-btn-text {
	font-size: 24rpx;
	color: #FFFFFF;
}

.code-btn-disabled .code-btn-text {
	color: #999999;
}

.login-btn {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 96rpx;
	background-color: #1890FF;
	border-radius: 48rpx;
	margin-top: 16rpx;
}

.login-btn-text {
	font-size: 32rpx;
	font-weight: bold;
	color: #FFFFFF;
	letter-spacing: 8rpx;
}

.login-links {
	flex-direction: row;
	justify-content: space-between;
	margin-top: 32rpx;
	padding-left: 16rpx;
	padding-right: 16rpx;
}

.login-link {
	font-size: 26rpx;
	color: #1890FF;
}

.login-footer {
	flex: 1;
	align-items: center;
	justify-content: flex-end;
	padding-bottom: 48rpx;
}

.login-biometric {
	align-items: center;
	margin-bottom: 32rpx;
}

.login-biometric-icon {
	font-size: 64rpx;
	margin-bottom: 12rpx;
}

.login-biometric-text {
	font-size: 24rpx;
	color: #666666;
}

.login-agreement {
	font-size: 22rpx;
	color: rgba(255, 255, 255, 0.7);
	text-align: center;
}
</style>
