<template>
	<scroll-view class="login-page" scroll-y>
		<!-- 头部 -->
		<view class="login-header">
			<image class="login-logo" src="/static/logo.png" mode="aspectFit"></image>
			<fui-text text="智能金融理财平台" color="#FFFFFF" :size="42" fontWeight="bold" />
			<fui-text text="安全 · 专业 · 智能" color="rgba(255,255,255,0.85)" :size="26" />
		</view>
		
		<!-- 表单卡片 -->
		<view class="login-card">
			<!-- 切换登录方式 -->
			<fui-segmented-control 
				:values="['密码登录', '验证码登录']"
				:current="currentTab"
				@click="onTabChange"
			/>
			
			<!-- 密码登录表单 -->
			<view v-if="loginType === 'password'" class="form-fields">
				<fui-input 
					v-model="form.username"
					placeholder="请输入用户名/手机号/邮箱"
					:clearable="true"
					borderTop
					borderBottom
				/>
				<fui-input 
					v-model="form.password"
					placeholder="请输入密码"
					:password="!showPassword"
					:clearable="true"
					borderBottom
				>
					<template v-slot:right>
						<fui-icon :name="showPassword ? 'eye' : 'eye-close'" :size="40" @click="showPassword = !showPassword" />
					</template>
				</fui-input>
			</view>
			
			<!-- 验证码登录表单 -->
			<view v-else class="form-fields">
				<fui-input 
					v-model="form.phone"
					placeholder="请输入手机号"
					type="number"
					:maxlength="11"
					:clearable="true"
					borderTop
					borderBottom
				/>
				<view class="code-row">
					<view class="code-input-wrap">
						<fui-input 
							v-model="form.code"
							placeholder="验证码"
							type="number"
							:maxlength="6"
							borderBottom
						/>
					</view>
					<fui-button 
						:text="countdown > 0 ? countdown + 's' : '获取验证码'"
						type="gray"
						:disabled="countdown > 0"
						width="200rpx"
						height="72rpx"
						:size="26"
						@click="sendSmsCode"
					/>
				</view>
			</view>
			
			<!-- 登录按钮 -->
			<fui-button 
				text="登 录" 
				type="primary"
				bold
				:radius="96"
				height="96rpx"
				:size="32"
				margin="40rpx 0 0 0"
				@click="handleLogin"
			/>
			
			<!-- 快捷链接 -->
			<view class="quick-links">
				<fui-text text="注册账号" color="#1890FF" :size="26" @click="goToRegister" />
				<view class="link-divider"></view>
				<fui-text text="忘记密码" color="#1890FF" :size="26" @click="goToForgotPassword" />
			</view>
		</view>
		
		<!-- 底部区域 -->
		<view class="login-footer">
			<view class="biometric-area" v-if="supportBiometric" @click="biometricLogin">
				<fui-icon name="fingerprint" :size="80" color="#1890FF" />
				<fui-text text="指纹/面容登录" color="#666666" :size="24" />
			</view>
			<fui-text text="登录即表示同意《用户协议》和《隐私政策》" color="#999999" :size="22" align="center" />
		</view>
	</scroll-view>
</template>

<script lang="uts">
	import { login, smsLogin, sendLoginSmsCode } from '@/api/auth.uts'
	import type { LoginParams, SmsLoginParams, LoginResponse } from '@/api/auth.uts'
	import { setStorage } from '@/utils/storage.uts'
	import { isValidPhone, isValidPassword } from '@/utils/validate.uts'
	import { getDeviceType, getDeviceId, supportBiometric } from '@/utils/platform.uts'
	import { TOKEN_KEY, REFRESH_TOKEN_KEY, USER_INFO_KEY } from '@/config/index.uts'
	
	export default {
		data() {
			return {
				loginType: 'password',
				currentTab: 0,
				showPassword: false,
				countdown: 0,
				supportBiometric: false,
				form: {
					username: '',
					password: '',
					phone: '',
					code: ''
				}
			}
		},
		onLoad() {
			this.checkBiometricSupport()
		},
		methods: {
			onTabChange(e: any) {
				this.currentTab = e.currentIndex
				this.loginType = e.currentIndex === 0 ? 'password' : 'sms'
			},
			
			switchLoginType(type: string) {
				this.loginType = type
			},
			
			async checkBiometricSupport() {
				this.supportBiometric = await supportBiometric()
			},
			
			async handleLogin() {
				if (this.loginType === 'password') {
					await this.passwordLogin()
				} else {
					await this.codeLogin()
				}
			},
			
			async passwordLogin() {
				if (!this.form.username) {
					uni.showToast({ title: '请输入用户名', icon: 'none' })
					return
				}
				if (!this.form.password) {
					uni.showToast({ title: '请输入密码', icon: 'none' })
					return
				}
				
				try {
					const params: LoginParams = {
						username: this.form.username,
						password: this.form.password,
						deviceType: getDeviceType(),
						deviceId: getDeviceId()
					}
					const res = await login(params)
					this.handleLoginSuccess(res.data)
				} catch (e) {
					console.error('登录失败:', e)
				}
			},
			
			async codeLogin() {
				if (!this.form.phone || !isValidPhone(this.form.phone)) {
					uni.showToast({ title: '请输入正确的手机号', icon: 'none' })
					return
				}
				if (!this.form.code || this.form.code.length !== 6) {
					uni.showToast({ title: '请输入6位验证码', icon: 'none' })
					return
				}
				
				try {
					const params: SmsLoginParams = {
						phone: this.form.phone,
						code: this.form.code
					}
					const res = await smsLogin(params)
					this.handleLoginSuccess(res.data)
				} catch (e) {
					console.error('登录失败:', e)
				}
			},
			
			handleLoginSuccess(data: LoginResponse) {
				setStorage(TOKEN_KEY, data.accessToken)
				setStorage(REFRESH_TOKEN_KEY, data.refreshToken)
				setStorage(USER_INFO_KEY, {
					userId: data.userId,
					username: data.username,
					realName: data.realName,
					avatar: data.avatar,
					roles: data.roles
				})
				
				uni.showToast({ title: '登录成功', icon: 'success' })
				
				setTimeout(() => {
					uni.switchTab({ url: '/pages/home/home' })
				}, 1500)
			},
			
			async sendSmsCode() {
				if (this.countdown > 0) return
				
				if (!this.form.phone || !isValidPhone(this.form.phone)) {
					uni.showToast({ title: '请输入正确的手机号', icon: 'none' })
					return
				}
				
				try {
					await sendLoginSmsCode(this.form.phone)
					uni.showToast({ title: '验证码已发送', icon: 'success' })
					this.startCountdown()
				} catch (e) {
					console.error('发送验证码失败:', e)
				}
			},
			
			startCountdown() {
				this.countdown = 60
				const timer = setInterval(() => {
					this.countdown--
					if (this.countdown <= 0) {
						clearInterval(timer)
					}
				}, 1000)
			},
			
			biometricLogin() {
				uni.startSoterAuthentication({
					requestAuthModes: ['fingerPrint', 'facial'],
					challenge: String(Date.now()),
					authContent: '请验证指纹或面容',
					success: (res) => {
						console.log('生物识别成功:', res)
						uni.showToast({ title: '验证成功', icon: 'success' })
					},
					fail: (err) => {
						console.error('生物识别失败:', err)
						uni.showToast({ title: '验证失败', icon: 'none' })
					}
				})
			},
			
			goToRegister() {
				uni.navigateTo({ url: '/pages/register/register' })
			},
			
			goToForgotPassword() {
				uni.navigateTo({ url: '/pages/forgot-password/forgot-password' })
			}
		}
	}
</script>
<style>
/* 登录页面 - FirstUI */
.login-page {
	flex: 1;
	background-color: #F5F7FA;
}

/* 头部区域 */
.login-header {
	height: 380rpx;
	align-items: center;
	justify-content: center;
	background-color: #1890FF;
	border-bottom-left-radius: 60rpx;
	border-bottom-right-radius: 60rpx;
}

.login-logo {
	width: 100rpx;
	height: 100rpx;
	margin-bottom: 20rpx;
	border-radius: 20rpx;
}

/* 表单卡片 */
.login-card {
	margin-top: -50rpx;
	margin-left: 32rpx;
	margin-right: 32rpx;
	padding: 32rpx;
	background-color: #FFFFFF;
	border-radius: 24rpx;
}

/* 表单字段 */
.form-fields {
	margin-top: 32rpx;
}

.code-row {
	flex-direction: row;
	align-items: center;
}

.code-input-wrap {
	flex: 1;
	margin-right: 20rpx;
}

/* 快捷链接 */
.quick-links {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 40rpx;
}

.link-divider {
	width: 2rpx;
	height: 24rpx;
	background-color: #E8E8E8;
	margin-left: 40rpx;
	margin-right: 40rpx;
}

/* 底部区域 */
.login-footer {
	align-items: center;
	padding-top: 60rpx;
	padding-bottom: 60rpx;
}

.biometric-area {
	align-items: center;
	margin-bottom: 32rpx;
}
</style>
