<template>
	<view class="login-page">
		<!-- 头部 -->
		<view class="login-header">
			<image class="login-logo" src="/static/logo.png" mode="aspectFit"></image>
			<text class="login-title">智能金融理财平台</text>
			<text class="login-subtitle">安全 · 专业 · 智能</text>
		</view>
		
		<!-- 表单卡片 -->
		<view class="login-card">
			<!-- 切换登录方式 -->
			<up-subsection 
				:list="['密码登录', '验证码登录']"
				:current="currentTab"
				@change="onTabChange"
			/>
			
			<!-- 密码登录表单 -->
			<view v-if="loginType === 'password'" class="form-fields">
				<up-field
					v-model="form.username"
					placeholder="请输入用户名/手机号/邮箱"
					clearable
					label="账号"
					left-icon="account"
				/>
				<up-field
					v-model="form.password"
					placeholder="请输入密码"
					:password="!showPassword"
					clearable
					label="密码"
					left-icon="lock"
					:right-icon="showPassword ? 'eye' : 'eye-off'"
					@clickRightIcon="showPassword = !showPassword"
				/>
			</view>
			
			<!-- 验证码登录表单 -->
			<view v-else class="form-fields">
				<up-field
					v-model="form.phone"
					placeholder="请输入手机号"
					type="number"
					maxlength="11"
					clearable
					label="手机号"
					left-icon="phone"
				/>
				<view class="code-row">
					<view class="code-input-wrap">
						<up-field
							v-model="form.code"
							placeholder="验证码"
							type="number"
							maxlength="6"
							label="验证码"
							left-icon="lock"
						/>
					</view>
					<up-button 
						:text="countdown > 0 ? countdown + 's' : '获取验证码'"
						:disabled="countdown > 0"
						size="small"
						type="primary"
						@click="sendSmsCode"
					/>
				</view>
			</view>
			
			<!-- 登录按钮 -->
			<up-button 
				text="登 录"
				type="primary"
				shape="circle"
				customStyle="margin-top: 40rpx"
				@click="handleLogin"
			/>
			
			<!-- 快捷链接 -->
			<view class="quick-links">
				<up-text text="注册账号" color="#1890FF" @click="goToRegister" />
				<view class="link-divider"></view>
				<up-text text="忘记密码" color="#1890FF" @click="goToForgotPassword" />
			</view>
		</view>
		
		<!-- 底部区域 -->
		<view class="login-footer">
			<view class="biometric-area" v-if="supportBiometric" @click="biometricLogin">
				<up-icon name="fingerprint" size="60" color="#1890FF" />
				<up-text text="指纹/面容登录" color="#666666" size="24rpx" />
			</view>
			<up-text text="登录即表示同意《用户协议》和《隐私政策》" color="#999999" size="22rpx" align="center" />
		</view>
	</view>
</template>

<script lang="uts">
	import { login, smsLogin, sendLoginSmsCode } from '@/api/auth.uts'
	import type { LoginParams, SmsLoginParams, LoginResponse } from '@/api/auth.uts'
	import { setStorage } from '@/utils/storage.uts'
	import { isValidPhone, isValidPassword } from '@/utils/validate.uts'
	import { getDeviceType, getDeviceId, supportBiometric } from '@/utils/platform.uts'
	import { TOKEN_KEY, REFRESH_TOKEN_KEY, USER_INFO_KEY } from '@/config/index.uts'
	
	export default {
		data() {
			return {
				loginType: 'password',
				currentTab: 0,
				showPassword: false,
				countdown: 0,
				supportBiometric: false,
				form: {
					username: '',
					password: '',
					phone: '',
					code: ''
				}
			}
		},
		onLoad() {
			this.checkBiometricSupport()
		},
		methods: {
			onTabChange(e: any) {
				this.currentTab = e.currentIndex
				this.loginType = e.currentIndex === 0 ? 'password' : 'sms'
			},
			
			switchLoginType(type: string) {
				this.loginType = type
			},
			
			async checkBiometricSupport() {
				this.supportBiometric = await supportBiometric()
			},
			
			async handleLogin() {
				if (this.loginType === 'password') {
					await this.passwordLogin()
				} else {
					await this.codeLogin()
				}
			},
			
			async passwordLogin() {
				if (!this.form.username) {
					uni.showToast({ title: '请输入用户名', icon: 'none' })
					return
				}
				if (!this.form.password) {
					uni.showToast({ title: '请输入密码', icon: 'none' })
					return
				}
				
				try {
					const params: LoginParams = {
						username: this.form.username,
						password: this.form.password,
						deviceType: getDeviceType(),
						deviceId: getDeviceId()
					}
					const res = await login(params)
					this.handleLoginSuccess(res.data)
				} catch (e) {
					console.error('登录失败:', e)
				}
			},
			
			async codeLogin() {
				if (!this.form.phone || !isValidPhone(this.form.phone)) {
					uni.showToast({ title: '请输入正确的手机号', icon: 'none' })
					return
				}
				if (!this.form.code || this.form.code.length !== 6) {
					uni.showToast({ title: '请输入6位验证码', icon: 'none' })
					return
				}
				
				try {
					const params: SmsLoginParams = {
						phone: this.form.phone,
						code: this.form.code
					}
					const res = await smsLogin(params)
					this.handleLoginSuccess(res.data)
				} catch (e) {
					console.error('登录失败:', e)
				}
			},
			
			handleLoginSuccess(data: LoginResponse) {
				setStorage(TOKEN_KEY, data.accessToken)
				setStorage(REFRESH_TOKEN_KEY, data.refreshToken)
				setStorage(USER_INFO_KEY, {
					userId: data.userId,
					username: data.username,
					realName: data.realName,
					avatar: data.avatar,
					roles: data.roles
				})
				
				uni.showToast({ title: '登录成功', icon: 'success' })
				
				setTimeout(() => {
					uni.switchTab({ url: '/pages/home/home' })
				}, 1500)
			},
			
			async sendSmsCode() {
				if (this.countdown > 0) return
				
				if (!this.form.phone || !isValidPhone(this.form.phone)) {
					uni.showToast({ title: '请输入正确的手机号', icon: 'none' })
					return
				}
				
				try {
					await sendLoginSmsCode(this.form.phone)
					uni.showToast({ title: '验证码已发送', icon: 'success' })
					this.startCountdown()
				} catch (e) {
					console.error('发送验证码失败:', e)
				}
			},
			
			startCountdown() {
				this.countdown = 60
				const timer = setInterval(() => {
					this.countdown--
					if (this.countdown <= 0) {
						clearInterval(timer)
					}
				}, 1000)
			},
			
			biometricLogin() {
				uni.startSoterAuthentication({
					requestAuthModes: ['fingerPrint', 'facial'],
					challenge: String(Date.now()),
					authContent: '请验证指纹或面容',
					success: (res) => {
						console.log('生物识别成功:', res)
						uni.showToast({ title: '验证成功', icon: 'success' })
					},
					fail: (err) => {
						console.error('生物识别失败:', err)
						uni.showToast({ title: '验证失败', icon: 'none' })
					}
				})
			},
			
			goToRegister() {
				uni.navigateTo({ url: '/pages/register/register' })
			},
			
			goToForgotPassword() {
				uni.navigateTo({ url: '/pages/forgot-password/forgot-password' })
			}
		}
	}
</script>
<style lang="scss">
/* 登录页面 - uview-plus */
.login-page {
	min-height: 100vh;
	background-color: #F5F7FA;
}

/* 头部区域 */
.login-header {
	height: 380rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #1890FF;
	border-bottom-left-radius: 60rpx;
	border-bottom-right-radius: 60rpx;
}

.login-logo {
	width: 100rpx;
	height: 100rpx;
	margin-bottom: 20rpx;
	border-radius: 20rpx;
}

.login-title {
	font-size: 42rpx;
	font-weight: bold;
	color: #FFFFFF;
	margin-bottom: 12rpx;
}

.login-subtitle {
	font-size: 26rpx;
	color: rgba(255, 255, 255, 0.85);
	letter-spacing: 4rpx;
}

/* 表单卡片 */
.login-card {
	margin-top: -50rpx;
	margin-left: 32rpx;
	margin-right: 32rpx;
	padding: 32rpx;
	background-color: #FFFFFF;
	border-radius: 24rpx;
	box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
}

/* 表单字段 */
.form-fields {
	margin-top: 32rpx;
}

.code-row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.code-input-wrap {
	flex: 1;
	margin-right: 20rpx;
}

/* 快捷链接 */
.quick-links {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 40rpx;
}

.link-divider {
	width: 2rpx;
	height: 24rpx;
	background-color: #E8E8E8;
	margin-left: 40rpx;
	margin-right: 40rpx;
}

/* 底部区域 */
.login-footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 60rpx;
	padding-bottom: 60rpx;
}

.biometric-area {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 32rpx;
}
</style>
