<template>
	<view class="login-page">
		<!-- 头部 -->
		<view class="login-header">
			<image class="login-logo" src="/static/logo.png" mode="aspectFit"></image>
			<text class="login-title">智能金融理财平台</text>
			<text class="login-subtitle">安全·专业·智能</text>
		</view>
		
		<!-- 表单区域 -->
		<view class="login-form">
			<!-- 使用uni-segmented-control切换登录方式 -->
			<uni-segmented-control 
				:current="currentTab" 
				:values="['密码登录', '验证码登录']" 
				style-type="text"
				active-color="#1890FF"
				@clickItem="onTabChange"
			/>
			
			<!-- 密码登录 -->
			<view v-if="loginType === 'password'" class="login-fields">
				<uni-easyinput
					v-model="form.username"
					placeholder="请输入用户名/手机号/邮箱"
					prefixIcon="person"
					:clearable="true"
				/>
				<uni-easyinput
					v-model="form.password"
					placeholder="请输入密码"
					prefixIcon="locked"
					:clearable="true"
					:type="showPassword ? 'text' : 'password'"
				>
					<template #right>
						<uni-icons 
							:type="showPassword ? 'eye' : 'eye-slash'" 
							size="22" 
							color="#999"
							@click="showPassword = !showPassword"
						/>
					</template>
				</uni-easyinput>
			</view>
			
			<!-- 验证码登录 -->
			<view v-else class="login-fields">
				<uni-easyinput
					v-model="form.phone"
					placeholder="请输入手机号"
					prefixIcon="phone"
					type="number"
					maxlength="11"
					:clearable="true"
				/>
				<view class="code-row">
					<uni-easyinput
						v-model="form.code"
						placeholder="请输入验证码"
						prefixIcon="locked"
						type="number"
						maxlength="6"
						class="code-input"
					/>
					<button 
						class="code-btn"
						:disabled="countdown > 0"
						@click="sendSmsCode"
					>{{ countdown > 0 ? countdown + 's' : '获取验证码' }}</button>
				</view>
			</view>
			
			<!-- 登录按钮 -->
			<button class="login-btn" type="primary" @click="handleLogin">登 录</button>
			
			<!-- 链接 -->
			<view class="login-links">
				<text class="login-link" @click="goToRegister">注册账号</text>
				<text class="login-link" @click="goToForgotPassword">忘记密码</text>
			</view>
		</view>
		
		<!-- 底部 -->
		<view class="login-footer">
			<view class="login-biometric" v-if="supportBiometric" @click="biometricLogin">
				<uni-icons type="finger-print" size="50" color="#1890FF" />
				<text class="login-biometric-text">指纹/面容登录</text>
			</view>
			<text class="login-agreement">登录即表示同意《用户协议》和《隐私政策》</text>
		</view>
	</view>
</template>

<script lang="uts">
	import { login, smsLogin, sendLoginSmsCode } from '@/api/auth.uts'
	import type { LoginParams, SmsLoginParams, LoginResponse } from '@/api/auth.uts'
	import { setStorage } from '@/utils/storage.uts'
	import { isValidPhone, isValidPassword } from '@/utils/validate.uts'
	import { getDeviceType, getDeviceId, supportBiometric } from '@/utils/platform.uts'
	import { TOKEN_KEY, REFRESH_TOKEN_KEY, USER_INFO_KEY } from '@/config/index.uts'
	
	export default {
		data() {
			return {
				loginType: 'password',
				currentTab: 0,
				showPassword: false,
				countdown: 0,
				supportBiometric: false,
				form: {
					username: '',
					password: '',
					phone: '',
					code: ''
				}
			}
		},
		onLoad() {
			this.checkBiometricSupport()
		},
		methods: {
			onTabChange(e: any) {
				this.currentTab = e.currentIndex
				this.loginType = e.currentIndex === 0 ? 'password' : 'sms'
			},
			
			switchLoginType(type: string) {
				this.loginType = type
			},
			
			async checkBiometricSupport() {
				this.supportBiometric = await supportBiometric()
			},
			
			async handleLogin() {
				if (this.loginType === 'password') {
					await this.passwordLogin()
				} else {
					await this.codeLogin()
				}
			},
			
			async passwordLogin() {
				if (!this.form.username) {
					uni.showToast({ title: '请输入用户名', icon: 'none' })
					return
				}
				if (!this.form.password) {
					uni.showToast({ title: '请输入密码', icon: 'none' })
					return
				}
				
				try {
					const params: LoginParams = {
						username: this.form.username,
						password: this.form.password,
						deviceType: getDeviceType(),
						deviceId: getDeviceId()
					}
					const res = await login(params)
					this.handleLoginSuccess(res.data)
				} catch (e) {
					console.error('登录失败:', e)
				}
			},
			
			async codeLogin() {
				if (!this.form.phone || !isValidPhone(this.form.phone)) {
					uni.showToast({ title: '请输入正确的手机号', icon: 'none' })
					return
				}
				if (!this.form.code || this.form.code.length !== 6) {
					uni.showToast({ title: '请输入6位验证码', icon: 'none' })
					return
				}
				
				try {
					const params: SmsLoginParams = {
						phone: this.form.phone,
						code: this.form.code
					}
					const res = await smsLogin(params)
					this.handleLoginSuccess(res.data)
				} catch (e) {
					console.error('登录失败:', e)
				}
			},
			
			handleLoginSuccess(data: LoginResponse) {
				setStorage(TOKEN_KEY, data.accessToken)
				setStorage(REFRESH_TOKEN_KEY, data.refreshToken)
				setStorage(USER_INFO_KEY, {
					userId: data.userId,
					username: data.username,
					realName: data.realName,
					avatar: data.avatar,
					roles: data.roles
				})
				
				uni.showToast({ title: '登录成功', icon: 'success' })
				
				setTimeout(() => {
					uni.switchTab({ url: '/pages/home/home' })
				}, 1500)
			},
			
			async sendSmsCode() {
				if (this.countdown > 0) return
				
				if (!this.form.phone || !isValidPhone(this.form.phone)) {
					uni.showToast({ title: '请输入正确的手机号', icon: 'none' })
					return
				}
				
				try {
					await sendLoginSmsCode(this.form.phone)
					uni.showToast({ title: '验证码已发送', icon: 'success' })
					this.startCountdown()
				} catch (e) {
					console.error('发送验证码失败:', e)
				}
			},
			
			startCountdown() {
				this.countdown = 60
				const timer = setInterval(() => {
					this.countdown--
					if (this.countdown <= 0) {
						clearInterval(timer)
					}
				}, 1000)
			},
			
			biometricLogin() {
				uni.startSoterAuthentication({
					requestAuthModes: ['fingerPrint', 'facial'],
					challenge: String(Date.now()),
					authContent: '请验证指纹或面容',
					success: (res) => {
						console.log('生物识别成功:', res)
						uni.showToast({ title: '验证成功', icon: 'success' })
					},
					fail: (err) => {
						console.error('生物识别失败:', err)
						uni.showToast({ title: '验证失败', icon: 'none' })
					}
				})
			},
			
			goToRegister() {
				uni.navigateTo({ url: '/pages/register/register' })
			},
			
			goToForgotPassword() {
				uni.navigateTo({ url: '/pages/forgot-password/forgot-password' })
			}
		}
	}
</script>
<style>
/* 登录页面样式 - 配合uni-ui组件 */
.login-page {
	min-height: 100vh;
	background-color: #1890FF;
	padding: 32rpx;
}

.login-header {
	padding-top: 80rpx;
	padding-bottom: 48rpx;
	align-items: center;
}

.login-logo {
	width: 140rpx;
	height: 140rpx;
	margin-bottom: 20rpx;
}

.login-title {
	font-size: 44rpx;
	font-weight: bold;
	color: #FFFFFF;
	margin-bottom: 8rpx;
}

.login-subtitle {
	font-size: 26rpx;
	color: rgba(255, 255, 255, 0.8);
}

.login-form {
	background-color: #FFFFFF;
	border-radius: 20rpx;
	padding: 32rpx;
}

.login-fields {
	margin-top: 32rpx;
	margin-bottom: 32rpx;
}

.code-row {
	flex-direction: row;
	align-items: center;
	margin-top: 20rpx;
}

.code-input {
	flex: 1;
}

.code-btn {
	margin-left: 20rpx;
	padding: 0 24rpx;
	height: 72rpx;
	line-height: 72rpx;
	font-size: 26rpx;
	background-color: #1890FF;
	color: #FFFFFF;
	border-radius: 8rpx;
}

.code-btn[disabled] {
	background-color: #E8E8E8;
	color: #999999;
}

.login-btn {
	margin-top: 32rpx;
	height: 88rpx;
	line-height: 88rpx;
	border-radius: 44rpx;
	font-size: 32rpx;
	font-weight: bold;
}

.login-links {
	flex-direction: row;
	justify-content: space-between;
	margin-top: 32rpx;
	padding: 0 16rpx;
}

.login-link {
	font-size: 26rpx;
	color: #1890FF;
}

.login-footer {
	flex: 1;
	align-items: center;
	justify-content: flex-end;
	padding-bottom: 48rpx;
}

.login-biometric {
	align-items: center;
	margin-bottom: 32rpx;
}

.login-biometric-text {
	font-size: 24rpx;
	color: #666666;
	margin-top: 12rpx;
}

.login-agreement {
	font-size: 22rpx;
	color: rgba(255, 255, 255, 0.7);
	text-align: center;
}
</style>
