<template>
	<view class="change-pwd-page">
		<sg-navbar title="修改登录密码" />
		
		<view class="change-pwd-form">
			<view class="change-pwd-field">
				<text class="change-pwd-label">原密码</text>
				<view class="change-pwd-input-wrap">
					<input 
						class="change-pwd-input"
						v-model="oldPassword"
						placeholder="请输入原密码"
						:password="!showOld"
						type="text"
					/>
					<view class="change-pwd-eye" @click="showOld = !showOld">
						<text>{{ showOld ? '👁' : '👁‍🗨' }}</text>
					</view>
				</view>
			</view>
			
			<view class="change-pwd-field">
				<text class="change-pwd-label">新密码</text>
				<view class="change-pwd-input-wrap">
					<input 
						class="change-pwd-input"
						v-model="newPassword"
						placeholder="6-64位，包含字母和数字"
						:password="!showNew"
						type="text"
					/>
					<view class="change-pwd-eye" @click="showNew = !showNew">
						<text>{{ showNew ? '👁' : '👁‍🗨' }}</text>
					</view>
				</view>
				<view class="change-pwd-strength" v-if="newPassword">
					<view class="strength-bar">
						<view class="strength-fill" :style="{ width: strengthWidth, backgroundColor: strengthColor }"></view>
					</view>
					<text class="strength-text" :style="{ color: strengthColor }">{{ strengthText }}</text>
				</view>
			</view>
			
			<view class="change-pwd-field">
				<text class="change-pwd-label">确认新密码</text>
				<view class="change-pwd-input-wrap">
					<input 
						class="change-pwd-input"
						v-model="confirmPassword"
						placeholder="请再次输入新密码"
						:password="true"
						type="text"
					/>
				</view>
			</view>
		</view>
		
		<view class="change-pwd-tips">
			<text class="change-pwd-tips-title">密码设置建议：</text>
			<text class="change-pwd-tips-item">• 密码长度6-64位</text>
			<text class="change-pwd-tips-item">• 必须包含字母和数字</text>
			<text class="change-pwd-tips-item">• 建议包含大小写字母和特殊字符</text>
			<text class="change-pwd-tips-item">• 不要使用与其他网站相同的密码</text>
		</view>
		
		<view 
			class="change-pwd-btn" 
			:class="{ 'change-pwd-btn--disabled': !canSubmit }"
			@click="changePassword"
		>
			<text class="change-pwd-btn-text">确认修改</text>
		</view>
	</view>
</template>

<script lang="uts">
	import { changePassword } from '@/api/auth.uts'
	import { isValidPassword } from '@/utils/validate.uts'
	import { getStorage } from '@/utils/storage.uts'
	import { USER_INFO_KEY } from '@/config/index.uts'
	
	export default {
		data() {
			return {
				oldPassword: '',
				newPassword: '',
				confirmPassword: '',
				showOld: false,
				showNew: false
			}
		},
		computed: {
			canSubmit(): boolean {
				return this.oldPassword.length > 0 &&
					isValidPassword(this.newPassword) &&
					this.newPassword === this.confirmPassword
			},
			passwordStrength(): number {
				const pwd = this.newPassword
				if (!pwd) return 0
				
				let score = 0
				if (pwd.length >= 6) score += 1
				if (pwd.length >= 10) score += 1
				if (/[A-Z]/.test(pwd)) score += 1
				if (/[a-z]/.test(pwd)) score += 1
				if (/\d/.test(pwd)) score += 1
				if (/[!@#$%^&*(),.?":{}|<>]/.test(pwd)) score += 1
				
				return Math.min(score, 5)
			},
			strengthWidth(): string {
				return (this.passwordStrength / 5 * 100) + '%'
			},
			strengthColor(): string {
				const colors = ['#ff4d4f', '#fa8c16', '#faad14', '#52c41a', '#1890ff']
				return colors[Math.max(0, this.passwordStrength - 1)] || '#ff4d4f'
			},
			strengthText(): string {
				const texts = ['弱', '较弱', '一般', '强', '很强']
				return texts[Math.max(0, this.passwordStrength - 1)] || '弱'
			}
		},
		methods: {
			async changePassword() {
				if (!this.canSubmit) {
					if (!this.oldPassword) {
						uni.showToast({ title: '请输入原密码', icon: 'none' })
					} else if (!isValidPassword(this.newPassword)) {
						uni.showToast({ title: '新密码格式不正确', icon: 'none' })
					} else if (this.newPassword !== this.confirmPassword) {
						uni.showToast({ title: '两次密码不一致', icon: 'none' })
					}
					return
				}
				
				try {
					const userInfo = getStorage<any>(USER_INFO_KEY)
					const userId = userInfo?.userId || 0
					
					await changePassword(userId, {
						oldPassword: this.oldPassword,
						newPassword: this.newPassword
					})
					
					uni.showToast({ title: '密码修改成功', icon: 'success' })
					setTimeout(() => {
						uni.navigateBack()
					}, 1500)
				} catch (e) {
					console.error('修改密码失败:', e)
				}
			}
		}
	}
</script>
<style lang="scss">
	@import './change-password.scss';
</style>
