<template>
	<view class="result-page">
		<view class="result-content">
			<view class="result-icon" :class="isSuccess ? 'result-icon--success' : 'result-icon--fail'">
				<text class="result-icon-text">{{ isSuccess ? 'âœ? : 'âœ? }}</text>
			</view>
			<text class="result-title">{{ isSuccess ? 'è´­ä¹°æˆåŠŸ' : 'è´­ä¹°å¤±è´¥' }}</text>
			<text class="result-desc">{{ resultDesc }}</text>
			
			<view v-if="isSuccess" class="result-info">
				<view class="result-info-item">
					<text class="result-info-label">äº¤æ˜“é‡‘é¢</text>
					<text class="result-info-value">Â¥{{ formatMoney(orderInfo.amount) }}</text>
				</view>
				<view class="result-info-item">
					<text class="result-info-label">è®¢å•ç¼–å·</text>
					<text class="result-info-value">{{ orderInfo.orderNo }}</text>
				</view>
				<view class="result-info-item">
					<text class="result-info-label">é¢„è®¡ç¡®è®¤æ—¶é—´</text>
					<text class="result-info-value">T+1ä¸ªå·¥ä½œæ—¥</text>
				</view>
			</view>
		</view>
		
		<view class="result-actions">
			<view class="result-btn result-btn--secondary" @click="goToOrders">
				<text class="result-btn-text">æŸ¥çœ‹è®¢å•</text>
			</view>
			<view class="result-btn result-btn--primary" @click="goToHome">
				<text class="result-btn-text">è¿”å›é¦–é¡µ</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
	import { getOrderDetail } from '@/api/trade.uts'
	import type { Order } from '@/api/trade.uts'
	
	export default {
		data() {
			return {
				isSuccess: true,
				orderId: 0,
				orderInfo: {} as Order
			}
		},
		computed: {
			resultDesc(): string {
				if (this.isSuccess) {
					return 'æ‚¨çš„è´­ä¹°ç”³è¯·å·²æäº¤ï¼Œè¯·è€å¿ƒç­‰å¾…ç¡®è®¤'
				}
				return 'è´­ä¹°å¤±è´¥ï¼Œè¯·ç¨åé‡è¯•æˆ–è”ç³»å®¢æœ?
			}
		},
		onLoad(options: any) {
			this.isSuccess = options.success === '1'
			if (options.orderId) {
				this.orderId = Number(options.orderId)
				this.loadOrderInfo()
			}
		},
		methods: {
			async loadOrderInfo() {
				try {
					const res = await getOrderDetail(this.orderId)
					this.orderInfo = res.data
				} catch (e) {
					console.error('è·å–è®¢å•è¯¦æƒ…å¤±è´¥:', e)
					// æ¨¡æ‹Ÿæ•°æ®
					this.orderInfo = {
						orderId: this.orderId,
						orderNo: 'ORD' + Date.now(),
						userId: 1,
						productId: 1,
						orderType: 1,
						orderStatus: 1,
						quantity: 10000,
						price: 1,
						amount: 10000,
						fee: 0,
						createdAt: new Date().toISOString(),
						updatedAt: new Date().toISOString()
					}
				}
			},
			
			formatMoney(num: number): string {
				if (!num) return '0.00'
				return num.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',')
			},
			
			goToOrders() {
				uni.redirectTo({ url: '/pages/orders/orders' })
			},
			
			goToHome() {
				uni.switchTab({ url: '/pages/home/home' })
			}
		}
	}
</script>

<style lang="scss">
	@import './buy-result.scss';
</style>
