<template>
	<view class="agreement-page">
		<sg-navbar :title="title" />
		
		<scroll-view class="agreement-content" scroll-y>
			<view class="agreement-body">
				<text class="agreement-title">{{ title }}</text>
				<text class="agreement-update">æ›´æ–°æ—¥æœŸï¼š{{ updateDate }}</text>
				
				<view v-if="type === 'user'" class="agreement-text">
					<text class="agreement-section-title">ä¸€ã€æœåŠ¡æ¡æ¬¾çš„ç¡®è®¤å’Œæ¥çº?/text>
					<text class="agreement-paragraph">æ¬¢è¿æ‚¨ä½¿ç”¨æ™ºèƒ½é‡‘èç†è´¢å¹³å°æœåŠ¡ï¼ä¸ºä½¿ç”¨æœ¬å¹³å°çš„æœåŠ¡ï¼Œæ‚¨åº”å½“é˜…è¯»å¹¶éµå®ˆã€Šç”¨æˆ·åè®®ã€‹ï¼ˆä»¥ä¸‹ç®€ç§?æœ¬åè®?ï¼‰ã€‚è¯·æ‚¨åŠ¡å¿…å®¡æ…é˜…è¯»ã€å……åˆ†ç†è§£å„æ¡æ¬¾å†…å®¹ï¼Œç‰¹åˆ«æ˜¯å…é™¤æˆ–è€…é™åˆ¶è´£ä»»çš„æ¡æ¬¾ã€äº‰è®®è§£å†³å’Œæ³•å¾‹é€‚ç”¨æ¡æ¬¾ã€?/text>
					
					<text class="agreement-section-title">äºŒã€æœåŠ¡å†…å®?/text>
					<text class="agreement-paragraph">æœ¬å¹³å°æä¾›çš„æœåŠ¡åŒ…æ‹¬ä½†ä¸é™äºï¼šç†è´¢äº§å“ä¿¡æ¯å±•ç¤ºã€ç†è´¢äº§å“ç”³è´­èµå›ã€èµ„äº§ç®¡ç†ã€AIæ™ºèƒ½ç†è´¢å»ºè®®ã€ç†è´¢é¡¾é—®æœåŠ¡ç­‰ã€‚æœ¬å¹³å°æœ‰æƒæ ¹æ®ä¸šåŠ¡å‘å±•éœ€è¦ï¼Œå¢åŠ ã€å˜æ›´æˆ–ç»ˆæ­¢éƒ¨åˆ†æœåŠ¡ã€?/text>
					
					<text class="agreement-section-title">ä¸‰ã€ç”¨æˆ·æ³¨å†?/text>
					<text class="agreement-paragraph">ç”¨æˆ·åœ¨ä½¿ç”¨æœ¬å¹³å°æœåŠ¡å‰éœ€è¦æ³¨å†Œè´¦æˆ·ã€‚ç”¨æˆ·æ‰¿è¯ºæ³¨å†Œæ—¶æä¾›çœŸå®ã€å‡†ç¡®ã€å®Œæ•´çš„ä¸ªäººä¿¡æ¯ï¼Œå¹¶åŠæ—¶æ›´æ–°ã€‚ç”¨æˆ·åº”å¦¥å–„ä¿ç®¡è´¦æˆ·ä¿¡æ¯å’Œå¯†ç ï¼Œå› ç”¨æˆ·åŸå› å¯¼è‡´è´¦æˆ·è¢«ç›—ç”¨çš„ï¼Œè´£ä»»ç”±ç”¨æˆ·è‡ªè¡Œæ‰¿æ‹…ã€?/text>
					
					<text class="agreement-section-title">å››ã€ç”¨æˆ·è¡Œä¸ºè§„èŒ?/text>
					<text class="agreement-paragraph">ç”¨æˆ·åœ¨ä½¿ç”¨æœ¬å¹³å°æœåŠ¡æ—¶ï¼Œåº”éµå®ˆå›½å®¶æ³•å¾‹æ³•è§„ï¼Œä¸å¾—åˆ©ç”¨æœ¬å¹³å°ä»äº‹è¿æ³•è¿è§„æ´»åŠ¨ã€‚ç”¨æˆ·ä¸å¾—å¹²æ‰°æœ¬å¹³å°çš„æ­£å¸¸è¿è¡Œï¼Œä¸å¾—ä¾µçŠ¯å…¶ä»–ç”¨æˆ·æˆ–ç¬¬ä¸‰æ–¹çš„åˆæ³•æƒç›Šã€?/text>
					
					<text class="agreement-section-title">äº”ã€çŸ¥è¯†äº§æ?/text>
					<text class="agreement-paragraph">æœ¬å¹³å°çš„æ‰€æœ‰å†…å®¹ï¼ŒåŒ…æ‹¬ä½†ä¸é™äºæ–‡å­—ã€å›¾ç‰‡ã€éŸ³é¢‘ã€è§†é¢‘ã€è½¯ä»¶ã€ç¨‹åºã€æ•°æ®ç­‰ï¼Œå‡å—çŸ¥è¯†äº§æƒæ³•å¾‹æ³•è§„ä¿æŠ¤ã€‚æœªç»æˆæƒï¼Œç”¨æˆ·ä¸å¾—å¤åˆ¶ã€ä¼ æ’­ã€å±•ç¤ºæˆ–ä»¥å…¶ä»–æ–¹å¼ä½¿ç”¨ä¸Šè¿°å†…å®¹ã€?/text>
					
					<text class="agreement-section-title">å…­ã€å…è´£å£°æ˜?/text>
					<text class="agreement-paragraph">ç†è´¢æœ‰é£é™©ï¼ŒæŠ•èµ„éœ€è°¨æ…ã€‚æœ¬å¹³å°æä¾›çš„ç†è´¢å»ºè®®ä»…ä¾›å‚è€ƒï¼Œä¸æ„æˆæŠ•èµ„å»ºè®®ã€‚ç”¨æˆ·çš„æŠ•èµ„å†³ç­–å’Œæ”¶ç›Šé£é™©ç”±ç”¨æˆ·è‡ªè¡Œæ‰¿æ‹…ã€?/text>
				</view>
				
				<view v-if="type === 'privacy'" class="agreement-text">
					<text class="agreement-section-title">ä¸€ã€ä¸ªäººä¿¡æ¯çš„æ”¶é›†</text>
					<text class="agreement-paragraph">ä¸ºå‘æ‚¨æä¾›æœåŠ¡ï¼Œæˆ‘ä»¬å¯èƒ½æ”¶é›†ä»¥ä¸‹ä¸ªäººä¿¡æ¯ï¼šåŸºæœ¬ä¿¡æ¯ï¼ˆå§“åã€èº«ä»½è¯å·ã€æ‰‹æœºå·ã€é‚®ç®±ç­‰ï¼‰ã€è´¦æˆ·ä¿¡æ¯ï¼ˆç”¨æˆ·åã€å¯†ç ç­‰ï¼‰ã€äº¤æ˜“ä¿¡æ¯ï¼ˆäº¤æ˜“è®°å½•ã€èµ„äº§ä¿¡æ¯ç­‰ï¼‰ã€è®¾å¤‡ä¿¡æ¯ï¼ˆè®¾å¤‡å‹å·ã€æ“ä½œç³»ç»Ÿç­‰ï¼‰ã€?/text>
					
					<text class="agreement-section-title">äºŒã€ä¸ªäººä¿¡æ¯çš„ä½¿ç”¨</text>
					<text class="agreement-paragraph">æˆ‘ä»¬æ”¶é›†çš„ä¸ªäººä¿¡æ¯å°†ç”¨äºï¼šæä¾›å’Œæ”¹è¿›æœåŠ¡ã€èº«ä»½éªŒè¯ã€é£é™©æ§åˆ¶ã€å®¢æˆ·æœåŠ¡ã€æ¨é€ä¸ªæ€§åŒ–å†…å®¹ç­‰ã€‚æˆ‘ä»¬ä¸ä¼šå°†æ‚¨çš„ä¸ªäººä¿¡æ¯ç”¨äºä¸Šè¿°ç›®çš„ä¹‹å¤–çš„ç”¨é€”ã€?/text>
					
					<text class="agreement-section-title">ä¸‰ã€ä¸ªäººä¿¡æ¯çš„ä¿æŠ¤</text>
					<text class="agreement-paragraph">æˆ‘ä»¬é‡‡ç”¨ä¸šç•Œæ ‡å‡†çš„å®‰å…¨æŠ€æœ¯å’Œç®¡ç†æªæ–½ä¿æŠ¤æ‚¨çš„ä¸ªäººä¿¡æ¯ï¼ŒåŒ…æ‹¬ä½†ä¸é™äºæ•°æ®åŠ å¯†ã€è®¿é—®æ§åˆ¶ã€å®‰å…¨å®¡è®¡ç­‰ã€‚æˆ‘ä»¬ä¼šå®šæœŸå¯¹å®‰å…¨æªæ–½è¿›è¡Œè¯„ä¼°å’Œæ”¹è¿›ã€?/text>
					
					<text class="agreement-section-title">å››ã€ä¸ªäººä¿¡æ¯çš„å…±äº«</text>
					<text class="agreement-paragraph">é™¤æ³•å¾‹æ³•è§„è¦æ±‚æˆ–ç»æ‚¨æˆæƒåŒæ„å¤–ï¼Œæˆ‘ä»¬ä¸ä¼šå‘ç¬¬ä¸‰æ–¹å…±äº«æ‚¨çš„ä¸ªäººä¿¡æ¯ã€‚åœ¨å¿…è¦æ—¶ï¼Œæˆ‘ä»¬å¯èƒ½ä¸å…³è”å…¬å¸ã€åˆä½œä¼™ä¼´å…±äº«ä¿¡æ¯ï¼Œä½†ä¼šç¡®ä¿ä¿¡æ¯å®‰å…¨ã€?/text>
					
					<text class="agreement-section-title">äº”ã€æ‚¨çš„æƒåˆ?/text>
					<text class="agreement-paragraph">æ‚¨æœ‰æƒè®¿é—®ã€æ›´æ­£ã€åˆ é™¤æ‚¨çš„ä¸ªäººä¿¡æ¯ï¼Œæœ‰æƒæ’¤å›æˆæƒåŒæ„ï¼Œæœ‰æƒæ³¨é”€è´¦æˆ·ã€‚å¦‚éœ€è¡Œä½¿ä¸Šè¿°æƒåˆ©ï¼Œè¯·é€šè¿‡æœ¬å¹³å°æä¾›çš„æ¸ é“è”ç³»æˆ‘ä»¬ã€?/text>
				</view>
				
				<view v-if="type === 'risk'" class="agreement-text">
					<text class="agreement-section-title">ä¸€ã€é£é™©æç¤?/text>
					<text class="agreement-paragraph">ç†è´¢éå­˜æ¬¾ï¼Œäº§å“æœ‰é£é™©ï¼ŒæŠ•èµ„éœ€è°¨æ…ã€‚æ‚¨åœ¨è¿›è¡Œç†è´¢æŠ•èµ„å‰ï¼Œåº”å……åˆ†äº†è§£äº§å“çš„é£é™©ç‰¹å¾ï¼Œå®¡æ…è¯„ä¼°è‡ªèº«çš„é£é™©æ‰¿å—èƒ½åŠ›ã€?/text>
					
					<text class="agreement-section-title">äºŒã€å¸‚åœºé£é™?/text>
					<text class="agreement-paragraph">ç†è´¢äº§å“çš„ä»·å€¼å¯èƒ½å—åˆ°å¸‚åœºå› ç´ çš„å½±å“è€Œæ³¢åŠ¨ï¼ŒåŒ…æ‹¬ä½†ä¸é™äºåˆ©ç‡å˜åŠ¨ã€æ±‡ç‡å˜åŠ¨ã€è‚¡ç¥¨å¸‚åœºæ³¢åŠ¨ç­‰ã€‚è¿™äº›é£é™©å¯èƒ½å¯¼è‡´äº§å“æ”¶ç›Šä½äºé¢„æœŸæˆ–æœ¬é‡‘æŸå¤±ã€?/text>
					
					<text class="agreement-section-title">ä¸‰ã€ä¿¡ç”¨é£é™?/text>
					<text class="agreement-paragraph">ç†è´¢äº§å“æŠ•èµ„çš„æ ‡çš„èµ„äº§å¯èƒ½å­˜åœ¨ä¿¡ç”¨é£é™©ï¼Œå¦‚å€ºåˆ¸å‘è¡Œäººè¿çº¦ã€äº¤æ˜“å¯¹æ‰‹è¿çº¦ç­‰ã€‚è¿™äº›é£é™©å¯èƒ½å¯¼è‡´äº§å“æ”¶ç›Šå—æŸæˆ–æœ¬é‡‘æŸå¤±ã€?/text>
					
					<text class="agreement-section-title">å››ã€æµåŠ¨æ€§é£é™?/text>
					<text class="agreement-paragraph">éƒ¨åˆ†ç†è´¢äº§å“å­˜åœ¨å°é—­æœŸæˆ–èµå›é™åˆ¶ï¼Œåœ¨ç‰¹å®šæƒ…å†µä¸‹å¯èƒ½æ— æ³•åŠæ—¶å˜ç°ã€‚è¯·æ‚¨åœ¨æŠ•èµ„å‰å……åˆ†äº†è§£äº§å“çš„æµåŠ¨æ€§å®‰æ’ã€?/text>
					
					<text class="agreement-section-title">äº”ã€é£é™©æ‰¿è¯?/text>
					<text class="agreement-paragraph">æœ¬äººå·²å……åˆ†äº†è§£ç†è´¢äº§å“çš„é£é™©ç‰¹å¾ï¼Œæ„¿æ„æ‰¿æ‹…ç›¸åº”çš„æŠ•èµ„é£é™©ã€‚æœ¬äººçš„æŠ•èµ„å†³ç­–å®Œå…¨åŸºäºæœ¬äººçš„ç‹¬ç«‹åˆ¤æ–­ï¼Œå¹¶è‡ªè¡Œæ‰¿æ‹…æŠ•èµ„ç»“æœã€?/text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
	export default {
		data() {
			return {
				type: 'user',
				updateDate: '2024å¹?æœ?æ—?
			}
		},
		computed: {
			title(): string {
				const titleMap: Record<string, string> = {
					'user': 'ç”¨æˆ·åè®®',
					'privacy': 'éšç§æ”¿ç­–',
					'risk': 'é£é™©æ­ç¤ºä¹?
				}
				return titleMap[this.type] || 'åè®®'
			}
		},
		onLoad(options: any) {
			if (options.type) {
				this.type = options.type
			}
		}
	}
</script>

<style lang="scss">
	@import './agreement.scss';
</style>
