<template>
	<view class="profile-page">
		<sg-navbar title="个人资料" />
		
		<view class="profile-avatar-section" @click="changeAvatar">
			<text class="profile-label">头像</text>
			<view class="profile-avatar-wrap">
				<image class="profile-avatar" :src="userInfo.avatar || '/static/default-avatar.png'" mode="aspectFill"></image>
				<text class="profile-arrow">›</text>
			</view>
		</view>
		
		<view class="profile-form">
			<view class="profile-item" @click="editField('realName')">
				<text class="profile-item-label">真实姓名</text>
				<text class="profile-item-value">{{ userInfo.realName || '未设置' }}</text>
				<text class="profile-arrow">›</text>
			</view>
			
			<view class="profile-item">
				<text class="profile-item-label">用户名</text>
				<text class="profile-item-value">{{ userInfo.username }}</text>
			</view>
			
			<view class="profile-item" @click="editField('gender')">
				<text class="profile-item-label">性别</text>
				<text class="profile-item-value">{{ getGenderText(userInfo.gender) }}</text>
				<text class="profile-arrow">›</text>
			</view>
			
			<view class="profile-item" @click="editField('birthDate')">
				<text class="profile-item-label">出生日期</text>
				<text class="profile-item-value">{{ userInfo.birthDate || '未设置' }}</text>
				<text class="profile-arrow">›</text>
			</view>
		</view>
		
		<view class="profile-form">
			<view class="profile-item">
				<text class="profile-item-label">手机号</text>
				<text class="profile-item-value">{{ formatPhone(userInfo.phone) }}</text>
				<view v-if="userInfo.phoneVerified" class="profile-verified">
					<text class="profile-verified-text">已验证</text>
				</view>
			</view>
			
			<view class="profile-item">
				<text class="profile-item-label">邮箱</text>
				<text class="profile-item-value">{{ formatEmail(userInfo.email) }}</text>
				<view v-if="userInfo.emailVerified" class="profile-verified">
					<text class="profile-verified-text">已验证</text>
				</view>
			</view>
		</view>
		
		<view class="profile-form">
			<view class="profile-item" @click="goToUserProfile">
				<text class="profile-item-label">用户画像</text>
				<text class="profile-item-value">查看/编辑</text>
				<text class="profile-arrow">›</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
	import { getUserInfo, updateUserInfo } from '@/api/user.uts'
	import { formatPhone, formatEmail } from '@/utils/format.uts'
	import { setStorage } from '@/utils/storage.uts'
	import { USER_INFO_KEY } from '@/config/index.uts'
	import type { UserInfo, UpdateUserInfoParams } from '@/api/user.uts'
	
	export default {
		data() {
			return {
				userInfo: {} as UserInfo,
				showGenderPicker: false,
				showDatePicker: false,
				genderOptions: ['未知', '男', '女']
			}
		},
		onLoad() {
			this.loadUserInfo()
		},
		methods: {
			async loadUserInfo() {
				try {
					const res = await getUserInfo()
					this.userInfo = res.data
				} catch (e) {
					console.error('获取用户信息失败:', e)
				}
			},
			
			formatPhone(phone: string): string {
				return formatPhone(phone)
			},
			
			formatEmail(email: string): string {
				return formatEmail(email)
			},
			
			getGenderText(gender: number): string {
				const genderMap: Record<number, string> = {
					0: '未知',
					1: '男',
					2: '女'
				}
				return genderMap[gender] || '未知'
			},
			
			changeAvatar() {
				uni.chooseImage({
					count: 1,
					sizeType: ['compressed'],
					sourceType: ['album', 'camera'],
					success: (res) => {
						const tempFilePath = res.tempFilePaths[0]
						this.uploadAvatar(tempFilePath)
					}
				})
			},
			
			async uploadAvatar(filePath: string) {
				uni.showLoading({ title: '上传中...' })
				try {
					// 实际应上传到服务器，这里简化处理
					this.userInfo.avatar = filePath
					uni.showToast({ title: '头像已更新', icon: 'success' })
				} catch (e) {
					console.error('上传头像失败:', e)
				} finally {
					uni.hideLoading()
				}
			},
			
			editField(field: string) {
				if (field === 'realName') {
					uni.showModal({
						title: '修改真实姓名',
						editable: true,
						placeholderText: '请输入真实姓名',
						success: async (res) => {
							if (res.confirm && res.content) {
								await this.updateField({ realName: res.content })
							}
						}
					})
				} else if (field === 'gender') {
					uni.showActionSheet({
						itemList: ['男', '女'],
						success: async (res) => {
							const gender = res.tapIndex + 1
							await this.updateField({ gender })
						}
					})
				} else if (field === 'birthDate') {
					// 使用日期选择器
					uni.showToast({ title: '请使用日期选择器', icon: 'none' })
				}
			},
			
			async updateField(params: UpdateUserInfoParams) {
				try {
					const res = await updateUserInfo(params)
					this.userInfo = res.data
					setStorage(USER_INFO_KEY, this.userInfo)
					uni.showToast({ title: '更新成功', icon: 'success' })
				} catch (e) {
					console.error('更新失败:', e)
				}
			},
			
			onGenderChange(e: any) {
				const index = e.detail.value
				this.updateField({ gender: index })
			},
			
			onDateChange(e: any) {
				const date = e.detail.value
				this.updateField({ birthDate: date })
			},
			
			goToUserProfile() {
				uni.navigateTo({ url: '/pages/user-profile/user-profile' })
			}
		}
	}
</script>
<style lang="scss">
	@import './profile.scss';
</style>
