/**
 * @description 格式化工具类
 * @author SteadyGame Team
 * @version 1.0.0
 */

/**
 * 格式化金额
 * @param amount 金额数值
 * @param decimals 小数位数，默认2位
 * @param prefix 前缀符号，默认 '¥'
 * @returns 格式化后的金额字符串
 */
export function formatMoney(amount: number | string, decimals: number = 2, prefix: string = '¥'): string {
	const num = typeof amount === 'string' ? parseFloat(amount) : amount
	
	if (isNaN(num)) {
		return prefix + '0.00'
	}
	
	const fixed = num.toFixed(decimals)
	const parts = fixed.split('.')
	parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ',')
	
	return prefix + parts.join('.')
}

/**
 * 格式化百分比
 * @param value 数值（0-1 或 0-100）
 * @param decimals 小数位数，默认2位
 * @param isPercent 是否已经是百分比形式，默认false
 * @returns 格式化后的百分比字符串
 */
export function formatPercent(value: number, decimals: number = 2, isPercent: boolean = false): string {
	const num = isPercent ? value : value * 100
	return num.toFixed(decimals) + '%'
}

/**
 * 格式化手机号（中间4位加星号）
 * @param phone 手机号
 * @returns 格式化后的手机号
 */
export function formatPhone(phone: string): string {
	if (!phone || phone.length !== 11) {
		return phone
	}
	return phone.substring(0, 3) + '****' + phone.substring(7)
}

/**
 * 格式化身份证号（中间8位加星号）
 * @param idCard 身份证号
 * @returns 格式化后的身份证号
 */
export function formatIdCard(idCard: string): string {
	if (!idCard || idCard.length < 15) {
		return idCard
	}
	return idCard.substring(0, 6) + '********' + idCard.substring(14)
}

/**
 * 格式化邮箱（用户名部分加星号）
 * @param email 邮箱地址
 * @returns 格式化后的邮箱
 */
export function formatEmail(email: string): string {
	if (!email || !email.includes('@')) {
		return email
	}
	const parts = email.split('@')
	const username = parts[0]
	const domain = parts[1]
	
	if (username.length <= 2) {
		return username + '***@' + domain
	}
	
	return username.substring(0, 2) + '***@' + domain
}

/**
 * 格式化大数字（万、亿）
 * @param num 数字
 * @param decimals 小数位数，默认2位
 * @returns 格式化后的字符串
 */
export function formatLargeNumber(num: number, decimals: number = 2): string {
	if (num >= 100000000) {
		return (num / 100000000).toFixed(decimals) + '亿'
	} else if (num >= 10000) {
		return (num / 10000).toFixed(decimals) + '万'
	}
	return num.toFixed(decimals)
}

/**
 * 格式化收益率颜色类名
 * @param rate 收益率
 * @returns 颜色类名
 */
export function getEarningsColorClass(rate: number): string {
	if (rate > 0) {
		return 'text-rise'
	} else if (rate < 0) {
		return 'text-fall'
	}
	return 'text-normal'
}

/**
 * 格式化收益率前缀
 * @param rate 收益率
 * @returns 带符号的收益率
 */
export function formatEarningsRate(rate: number, decimals: number = 2): string {
	const prefix = rate > 0 ? '+' : ''
	return prefix + formatPercent(rate, decimals, true)
}
