/**
 * @description 工具类统一导出
 * @author SteadyGame Team
 * @version 1.0.0
 */

// 本地存储工具
export { setStorage, getStorage, removeStorage, clearStorage, getStorageInfo } from './storage.uts'

// 日期时间工具
export { formatDate, formatDateTime, getRelativeTime, getCurrentDate, getDateBefore, isToday } from './date.uts'

// 格式化工具
export { 
	formatMoney, 
	formatPercent, 
	formatPhone, 
	formatIdCard, 
	formatEmail, 
	formatLargeNumber,
	getEarningsColorClass,
	formatEarningsRate 
} from './format.uts'

// 验证工具
export {
	isValidPhone,
	isValidEmail,
	isValidPassword,
	isValidTradePassword,
	isValidCode,
	isValidCaptcha,
	isValidUsername,
	isValidIdCard,
	isValidAmount,
	isEmpty,
	createValidateResult
} from './validate.uts'
export type { ValidateResult } from './validate.uts'

// HTTP请求工具
export { request, get, post, put, del } from './request.uts'
export type { RequestOptions, ResponseData, PageResponseData } from './request.uts'

// 平台兼容工具
export {
	PlatformType,
	getPlatformType,
	isApp,
	isMiniProgram,
	isH5,
	supportBiometric,
	getSystemInfo,
	getStatusBarHeight,
	getNavBarHeight,
	getSafeAreaInsets,
	getDeviceType,
	getDeviceId
} from './platform.uts'
