/**
 * @description HTTP请求封装工具类
 * @author SteadyGame Team
 * @version 1.0.0
 */

import { BASE_URL, REQUEST_TIMEOUT, TOKEN_KEY } from '@/config/index.uts'
import { getStorage, removeStorage } from './storage.uts'

/**
 * 请求配置接口
 */
export interface RequestOptions {
	url: string
	method?: 'GET' | 'POST' | 'PUT' | 'DELETE'
	data?: any
	header?: Record<string, string>
	showLoading?: boolean
	loadingText?: string
	showError?: boolean
}

/**
 * 响应数据接口
 */
export interface ResponseData<T = any> {
	code: number
	msg: string | null
	data: T
}

/**
 * 分页响应数据接口
 */
export interface PageResponseData<T = any> {
	records: T[]
	total: number
	size: number
	current: number
	pages: number
}

/**
 * 获取请求头
 * @returns 请求头对象
 */
function getHeaders(): Record<string, string> {
	const headers: Record<string, string> = {
		'Content-Type': 'application/json'
	}
	
	const token = getStorage<string>(TOKEN_KEY)
	if (token) {
		headers['Authorization'] = `Bearer ${token}`
	}
	
	return headers
}

/**
 * 显示加载提示
 * @param text 提示文字
 */
function showLoading(text: string = '加载中...'): void {
	uni.showLoading({
		title: text,
		mask: true
	})
}

/**
 * 隐藏加载提示
 */
function hideLoading(): void {
	uni.hideLoading()
}

/**
 * 显示错误提示
 * @param message 错误信息
 */
function showError(message: string): void {
	uni.showToast({
		title: message,
		icon: 'none',
		duration: 2000
	})
}

/**
 * 处理登录过期
 */
function handleUnauthorized(): void {
	removeStorage(TOKEN_KEY)
	uni.showModal({
		title: '提示',
		content: '登录已过期，请重新登录',
		showCancel: false,
		success: () => {
			uni.reLaunch({
				url: '/pages/login/login'
			})
		}
	})
}

/**
 * 发送HTTP请求
 * @param options 请求配置
 * @returns Promise
 */
export function request<T = any>(options: RequestOptions): Promise<ResponseData<T>> {
	const {
		url,
		method = 'GET',
		data,
		header = {},
		showLoading: needLoading = true,
		loadingText = '加载中...',
		showError: needShowError = true
	} = options
	
	if (needLoading) {
		showLoading(loadingText)
	}
	
	return new Promise((resolve, reject) => {
		uni.request({
			url: BASE_URL + url,
			method,
			data,
			header: { ...getHeaders(), ...header },
			timeout: REQUEST_TIMEOUT,
			success: (res: any) => {
				if (needLoading) {
					hideLoading()
				}
				
				const response = res.data as ResponseData<T>
				
				if (res.statusCode === 200) {
					if (response.code === 200) {
						resolve(response)
					} else {
						if (needShowError && response.msg) {
							showError(response.msg)
						}
						reject(response)
					}
				} else if (res.statusCode === 401) {
					handleUnauthorized()
					reject({ code: 401, msg: '未授权', data: null })
				} else if (res.statusCode === 403) {
					if (needShowError) {
						showError('没有权限访问')
					}
					reject({ code: 403, msg: '没有权限', data: null })
				} else {
					if (needShowError) {
						showError('服务器错误')
					}
					reject({ code: res.statusCode, msg: '服务器错误', data: null })
				}
			},
			fail: (err: any) => {
				if (needLoading) {
					hideLoading()
				}
				if (needShowError) {
					showError('网络请求失败')
				}
				reject({ code: -1, msg: err.errMsg || '网络请求失败', data: null })
			}
		})
	})
}

/**
 * GET请求
 * @param url 请求地址
 * @param data 请求参数
 * @param options 其他配置
 * @returns Promise
 */
export function get<T = any>(url: string, data?: any, options?: Partial<RequestOptions>): Promise<ResponseData<T>> {
	return request<T>({
		url,
		method: 'GET',
		data,
		...options
	})
}

/**
 * POST请求
 * @param url 请求地址
 * @param data 请求数据
 * @param options 其他配置
 * @returns Promise
 */
export function post<T = any>(url: string, data?: any, options?: Partial<RequestOptions>): Promise<ResponseData<T>> {
	return request<T>({
		url,
		method: 'POST',
		data,
		...options
	})
}

/**
 * PUT请求
 * @param url 请求地址
 * @param data 请求数据
 * @param options 其他配置
 * @returns Promise
 */
export function put<T = any>(url: string, data?: any, options?: Partial<RequestOptions>): Promise<ResponseData<T>> {
	return request<T>({
		url,
		method: 'PUT',
		data,
		...options
	})
}

/**
 * DELETE请求
 * @param url 请求地址
 * @param data 请求参数
 * @param options 其他配置
 * @returns Promise
 */
export function del<T = any>(url: string, data?: any, options?: Partial<RequestOptions>): Promise<ResponseData<T>> {
	return request<T>({
		url,
		method: 'DELETE',
		data,
		...options
	})
}
