/**
 * @description 本地存储工具类
 * @author SteadyGame Team
 * @version 1.0.0
 */

/**
 * 设置本地存储
 * @param key 存储键名
 * @param value 存储值
 */
export function setStorage(key: string, value: any): void {
	try {
		const data = JSON.stringify(value)
		uni.setStorageSync(key, data)
	} catch (e) {
		console.error('setStorage error:', e)
	}
}

/**
 * 获取本地存储
 * @param key 存储键名
 * @returns 存储值
 */
export function getStorage<T>(key: string): T | null {
	try {
		const data = uni.getStorageSync(key)
		if (data) {
			return JSON.parse(data) as T
		}
		return null
	} catch (e) {
		console.error('getStorage error:', e)
		return null
	}
}

/**
 * 移除本地存储
 * @param key 存储键名
 */
export function removeStorage(key: string): void {
	try {
		uni.removeStorageSync(key)
	} catch (e) {
		console.error('removeStorage error:', e)
	}
}

/**
 * 清空所有本地存储
 */
export function clearStorage(): void {
	try {
		uni.clearStorageSync()
	} catch (e) {
		console.error('clearStorage error:', e)
	}
}

/**
 * 获取存储信息
 * @returns 存储信息对象
 */
export function getStorageInfo(): UniApp.GetStorageInfoSuccessData | null {
	try {
		return uni.getStorageInfoSync()
	} catch (e) {
		console.error('getStorageInfo error:', e)
		return null
	}
}
