<template>
	<view class="about-page">
		<sg-navbar title="关于我们" />
		
		<view class="about-header">
			<image class="about-logo" src="/static/logo.png" mode="aspectFit"></image>
			<text class="about-name">智能金融理财平台</text>
			<text class="about-version">版本 {{ version }}</text>
		</view>
		
		<view class="about-intro">
			<text class="about-intro-text">
				智能金融理财平台是一款基于人工智能技术的智能理财服务应用，致力于为用户提供专业、安全、便捷的理财服务。
			</text>
			<text class="about-intro-text">
				我们通过大数据分析和AI算法，为每位用户量身定制个性化的理财方案，帮助用户实现财富的稳健增值。
			</text>
		</view>
		
		<view class="about-menu">
			<sg-list-item 
				title="用户协议" 
				icon="📄"
				@click="goToAgreement('user')"
			/>
			<sg-list-item 
				title="隐私政策" 
				icon="🔒"
				@click="goToAgreement('privacy')"
			/>
			<sg-list-item 
				title="风险揭示书" 
				icon="⚠️"
				@click="goToAgreement('risk')"
			/>
			<sg-list-item 
				title="检查更新" 
				icon="🔄"
				:value="isLatest ? '已是最新版本' : '发现新版本'"
				@click="checkUpdate"
			/>
			<sg-list-item 
				title="清除缓存" 
				icon="🗑️"
				:value="cacheSize"
				:border="false"
				@click="clearCache"
			/>
		</view>
		
		<view class="about-footer">
			<text class="about-copyright">© 2024 SteadyGame Team</text>
			<text class="about-icp">ICP备案号：京ICP备XXXXXXXX号</text>
		</view>
	</view>
</template>

<script lang="uts">
	import { clearStorage, getStorageInfo } from '@/utils/storage.uts'
	
	export default {
		data() {
			return {
				version: '1.0.0',
				isLatest: true,
				cacheSize: '0 KB'
			}
		},
		onLoad() {
			this.getCacheSize()
		},
		methods: {
			getCacheSize() {
				const info = getStorageInfo()
				if (info) {
					const size = info.currentSize || 0
					if (size >= 1024) {
						this.cacheSize = (size / 1024).toFixed(2) + ' MB'
					} else {
						this.cacheSize = size + ' KB'
					}
				}
			},
			
			goToAgreement(type: string) {
				uni.navigateTo({
					url: `/pages/agreement/agreement?type=${type}`
				})
			},
			
			checkUpdate() {
				uni.showLoading({ title: '检查更新中...' })
				setTimeout(() => {
					uni.hideLoading()
					uni.showToast({ title: '已是最新版本', icon: 'success' })
				}, 1500)
			},
			
			clearCache() {
				uni.showModal({
					title: '提示',
					content: '确定要清除缓存吗？',
					success: (res) => {
						if (res.confirm) {
							clearStorage()
							this.cacheSize = '0 KB'
							uni.showToast({ title: '缓存已清除', icon: 'success' })
						}
					}
				})
			}
		}
	}
</script>

<style lang="scss">
	@import './about.scss';
</style>
