<template>
	<view class="chat-page">
		<sg-navbar title="AIæ™ºèƒ½é—®ç­”" />
		
		<scroll-view 
			class="chat-messages" 
			scroll-y 
			:scroll-into-view="scrollToId"
			@scrolltoupper="loadMoreHistory"
		>
			<view class="chat-messages-inner">
				<view 
					v-for="(msg, index) in messages" 
					:key="index"
					:id="'msg-' + index"
					class="chat-message"
					:class="msg.role === 'user' ? 'chat-message--user' : 'chat-message--ai'"
				>
					<view class="chat-avatar">
						<text class="chat-avatar-icon">{{ msg.role === 'user' ? 'ðŸ‘¤' : 'ðŸ¤–' }}</text>
					</view>
					<view class="chat-bubble">
						<text class="chat-bubble-text">{{ msg.content }}</text>
					</view>
				</view>
				
				<view v-if="isTyping" class="chat-message chat-message--ai">
					<view class="chat-avatar">
						<text class="chat-avatar-icon">ðŸ¤–</text>
					</view>
					<view class="chat-bubble chat-bubble--typing">
						<view class="chat-typing">
							<view class="chat-typing-dot"></view>
							<view class="chat-typing-dot"></view>
							<view class="chat-typing-dot"></view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
		
		<view class="chat-input-bar">
			<input 
				class="chat-input"
				v-model="inputText"
				placeholder="è¾“å…¥æ‚¨çš„é—®é¢˜..."
				:disabled="isTyping"
				@confirm="sendMessage"
			/>
			<view class="chat-voice-btn" @click="startVoiceInput">
				<text class="chat-voice-icon">ðŸŽ¤</text>
			</view>
			<view 
				class="chat-send-btn" 
				:class="{ 'chat-send-btn--disabled': !canSend }"
				@click="sendMessage"
			>
				<text class="chat-send-icon">âž?/text>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
	import { createChatSession, getChatHistory } from '@/api/ai.uts'
	import { BASE_URL, TOKEN_KEY } from '@/config/index.uts'
	import { getStorage } from '@/utils/storage.uts'
	import type { ChatMessage } from '@/api/ai.uts'
	
	export default {
		data() {
			return {
				sessionId: '',
				inputText: '',
				messages: [] as ChatMessage[],
				isTyping: false,
				scrollToId: ''
			}
		},
		computed: {
			canSend(): boolean {
				return this.inputText.trim().length > 0 && !this.isTyping
			}
		},
		onLoad(options: any) {
			if (options.sessionId) {
				this.sessionId = options.sessionId
				this.loadChatHistory()
			} else {
				this.createSession()
			}
			
			if (options.question != null) {
				this.inputText = decodeURIComponent(options.question as string)
				setTimeout(() => {
					this.sendMessage()
				}, 500)
			}
		},
		methods: {
			async createSession() {
				try {
					const res = await createChatSession()
					this.sessionId = res.data.sessionId
				} catch (e) {
					console.error('åˆ›å»ºä¼šè¯å¤±è´¥:', e)
				}
			},
			
			async loadChatHistory() {
				try {
					const res = await getChatHistory(this.sessionId)
					this.messages = res.data
					this.scrollToBottom()
				} catch (e) {
					console.error('åŠ è½½åŽ†å²æ¶ˆæ¯å¤±è´¥:', e)
				}
			},
			
			loadMoreHistory() {
				// åŠ è½½æ›´å¤šåŽ†å²æ¶ˆæ¯
			},
			
			async sendMessage() {
				if (!this.canSend) return
				
				const question = this.inputText.trim()
				this.inputText = ''
				
				// æ·»åŠ ç”¨æˆ·æ¶ˆæ¯
				this.messages.push({
					role: 'user',
					content: question
				})
				this.scrollToBottom()
				
				// æ˜¾ç¤ºæ­£åœ¨è¾“å…¥çŠ¶æ€?
				this.isTyping = true
				
				try {
					// æ¨¡æ‹ŸAIå“åº”ï¼ˆå®žé™…åº”ä½¿ç”¨SSEæµå¼æŽ¥å£ï¼?
					await this.simulateAIResponse(question)
				} catch (e) {
					console.error('å‘é€æ¶ˆæ¯å¤±è´?', e)
					this.messages.push({
						role: 'assistant',
						content: 'æŠ±æ­‰ï¼ŒæœåŠ¡æš‚æ—¶ä¸å¯ç”¨ï¼Œè¯·ç¨åŽé‡è¯•ã€?
					})
				} finally {
					this.isTyping = false
					this.scrollToBottom()
				}
			},
			
			async simulateAIResponse(question: string) {
				// æ¨¡æ‹Ÿå»¶è¿Ÿ
				await new Promise(resolve => setTimeout(resolve, 1500))
				
				// æ¨¡æ‹ŸAIå›žç­”
				const responses: Record<string, string> = {
					'å¦‚ä½•å¼€å§‹ç†è´¢ï¼Ÿ': 'ç†è´¢çš„ç¬¬ä¸€æ­¥æ˜¯äº†è§£è‡ªå·±çš„è´¢åŠ¡çŠ¶å†µï¼ŒåŒ…æ‹¬æ”¶å…¥ã€æ”¯å‡ºã€èµ„äº§å’Œè´Ÿå€ºã€‚å»ºè®®æ‚¨ï¼š\n\n1. è®°å½•æ¯æœˆæ”¶æ”¯ï¼Œäº†è§£èµ„é‡‘æµå‘\n2. å»ºç«‹3-6ä¸ªæœˆçš„åº”æ€¥åŸºé‡‘\n3. æ ¹æ®è‡ªèº«é£Žé™©æ‰¿å—èƒ½åŠ›é€‰æ‹©åˆé€‚çš„ç†è´¢äº§å“\n4. åˆ†æ•£æŠ•èµ„ï¼Œä¸è¦æŠŠæ‰€æœ‰é¸¡è›‹æ”¾åœ¨ä¸€ä¸ªç¯®å­é‡Œ\n5. æŒç»­å­¦ä¹ ç†è´¢çŸ¥è¯†ï¼Œå®šæœŸæ£€è§†æŠ•èµ„ç»„å?,
					'åŸºé‡‘å’Œè‚¡ç¥¨å“ªä¸ªé£Žé™©æ›´ä½Žï¼Ÿ': 'ä¸€èˆ¬æ¥è¯´ï¼ŒåŸºé‡‘çš„é£Žé™©æ¯”ç›´æŽ¥æŠ•èµ„è‚¡ç¥¨è¦ä½Žï¼ŒåŽŸå› å¦‚ä¸‹ï¼š\n\n1. **åˆ†æ•£æŠ•èµ„**ï¼šåŸºé‡‘é€šå¸¸æŠ•èµ„å¤šåªè‚¡ç¥¨ï¼Œåˆ†æ•£äº†å•ä¸€è‚¡ç¥¨çš„é£Žé™©\n2. **ä¸“ä¸šç®¡ç†**ï¼šç”±ä¸“ä¸šåŸºé‡‘ç»ç†è¿›è¡ŒæŠ•èµ„å†³ç­–\n3. **é—¨æ§›è¾ƒä½Ž**ï¼šé€‚åˆæ™®é€šæŠ•èµ„è€…\n\nä½†éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œä¸åŒç±»åž‹çš„åŸºé‡‘é£Žé™©ç­‰çº§ä¹Ÿä¸åŒï¼š\n- è´§å¸åŸºé‡‘ï¼šé£Žé™©æœ€ä½Ž\n- å€ºåˆ¸åŸºé‡‘ï¼šé£Žé™©è¾ƒä½Ž\n- æ··åˆåŸºé‡‘ï¼šä¸­ç­‰é£Žé™©\n- è‚¡ç¥¨åŸºé‡‘ï¼šé£Žé™©è¾ƒé«?
				}
				
				const answer = responses[question] || 
					`å…³äºŽ"${question}"ï¼Œæˆ‘çš„å»ºè®®æ˜¯ï¼šç†è´¢éœ€è¦æ ¹æ®ä¸ªäººçš„é£Žé™©æ‰¿å—èƒ½åŠ›ã€æŠ•èµ„æœŸé™å’Œè´¢åŠ¡ç›®æ ‡æ¥åˆ¶å®šåˆé€‚çš„æ–¹æ¡ˆã€‚å»ºè®®æ‚¨å…ˆå®Œæˆé£Žé™©è¯„ä¼°ï¼Œç³»ç»Ÿä¼šä¸ºæ‚¨æŽ¨èåŒ¹é…çš„äº§å“ã€‚å¦‚éœ€æ›´ä¸“ä¸šçš„å»ºè®®ï¼Œå¯ä»¥è”ç³»æ‚¨çš„ä¸“å±žç†è´¢é¡¾é—®ã€‚`
				
				this.messages.push({
					role: 'assistant',
					content: answer
				})
			},
			
			startVoiceInput() {
				uni.showToast({ title: 'è¯­éŸ³è¾“å…¥å¼€å‘ä¸­', icon: 'none' })
			},
			
			scrollToBottom() {
				setTimeout(() => {
					this.scrollToId = 'msg-' + (this.messages.length - 1)
				}, 100)
			}
		}
	}
</script>

<style lang="scss">
	@import './ai-chat.scss';
</style>
