<template>
	<view class="forgot-page">
		<sg-navbar title="忘记密码" />
		
		<view class="forgot-steps">
			<view 
				v-for="(step, index) in steps" 
				:key="index"
				class="forgot-step"
				:class="{ 'forgot-step--active': currentStep >= index, 'forgot-step--done': currentStep > index }"
			>
				<view class="forgot-step-dot">
					<text v-if="currentStep > index" class="forgot-step-check">✓</text>
					<text v-else class="forgot-step-num">{{ index + 1 }}</text>
				</view>
				<text class="forgot-step-text">{{ step }}</text>
			</view>
		</view>
		
		<view class="forgot-form">
			<view v-if="currentStep === 0" class="forgot-step-content">
				<text class="forgot-title">验证身份</text>
				<text class="forgot-desc">请输入您注册时使用的手机号或邮箱</text>
				
				<view class="forgot-field">
					<input 
						class="forgot-input"
						v-model="identifier"
						placeholder="手机号/邮箱"
						type="text"
					/>
				</view>
				
				<view class="forgot-field">
					<input 
						class="forgot-input forgot-input--code"
						v-model="captcha"
						placeholder="图形验证码"
						type="text"
						maxlength="4"
					/>
					<image 
						class="forgot-captcha" 
						:src="captchaImage"
						@click="refreshCaptcha"
					></image>
				</view>
				
				<view class="forgot-btn" @click="sendVerifyCode">
					<text class="forgot-btn-text">发送验证码</text>
				</view>
			</view>
			
			<view v-if="currentStep === 1" class="forgot-step-content">
				<text class="forgot-title">输入验证码</text>
				<text class="forgot-desc">验证码已发送至 {{ maskedIdentifier }}</text>
				
				<view class="forgot-code-inputs">
					<input 
						v-for="(item, index) in 6" 
						:key="index"
						class="forgot-code-input"
						type="number"
						maxlength="1"
						:value="codeArray[index]"
						@input="onCodeInput($event, index)"
					/>
				</view>
				
				<view class="forgot-resend">
					<text class="forgot-resend-text" :class="{ 'forgot-resend-text--disabled': countdown > 0 }" @click="resendCode">
						{{ countdown > 0 ? countdown + '秒后重发' : '重新发送' }}
					</text>
				</view>
				
				<view class="forgot-btn" :class="{ 'forgot-btn--disabled': verifyCode.length !== 6 }" @click="verifyIdentity">
					<text class="forgot-btn-text">验证</text>
				</view>
			</view>
			
			<view v-if="currentStep === 2" class="forgot-step-content">
				<text class="forgot-title">设置新密码</text>
				<text class="forgot-desc">请设置您的新登录密码</text>
				
				<view class="forgot-field">
					<input 
						class="forgot-input"
						v-model="newPassword"
						placeholder="新密码（6-64位，包含字母和数字）"
						:password="!showPassword"
						type="text"
					/>
					<view class="forgot-eye" @click="showPassword = !showPassword">
						<text>{{ showPassword ? '👁' : '👁‍🗨' }}</text>
					</view>
				</view>
				
				<view class="forgot-field">
					<input 
						class="forgot-input"
						v-model="confirmPassword"
						placeholder="确认新密码"
						:password="true"
						type="text"
					/>
				</view>
				
				<view class="forgot-btn" :class="{ 'forgot-btn--disabled': !canReset }" @click="resetPassword">
					<text class="forgot-btn-text">重置密码</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
	import { getCaptcha, forgotPasswordRequest, forgotPasswordReset } from '@/api/auth.uts'
	import { isValidPhone, isValidEmail, isValidPassword } from '@/utils/validate.uts'
	import { formatPhone, formatEmail } from '@/utils/format.uts'
	
	export default {
		data() {
			return {
				currentStep: 0,
				steps: ['验证身份', '输入验证码', '重置密码'],
				identifier: '',
				captcha: '',
				captchaId: '',
				captchaImage: '',
				verifyCode: '',
				codeArray: ['', '', '', '', '', ''],
				countdown: 0,
				newPassword: '',
				confirmPassword: '',
				showPassword: false
			}
		},
		computed: {
			maskedIdentifier(): string {
				if (isValidPhone(this.identifier)) {
					return formatPhone(this.identifier)
				}
				if (isValidEmail(this.identifier)) {
					return formatEmail(this.identifier)
				}
				return this.identifier
			},
			canReset(): boolean {
				return isValidPassword(this.newPassword) && 
					this.newPassword === this.confirmPassword
			}
		},
		onLoad() {
			this.refreshCaptcha()
		},
		methods: {
			async refreshCaptcha() {
				try {
					const res = await getCaptcha()
					this.captchaId = res.data.captchaId
					this.captchaImage = res.data.captchaImage
				} catch (e) {
					console.error('获取验证码失败:', e)
				}
			},
			
			async sendVerifyCode() {
				if (!this.identifier) {
					uni.showToast({ title: '请输入手机号或邮箱', icon: 'none' })
					return
				}
				if (!isValidPhone(this.identifier) && !isValidEmail(this.identifier)) {
					uni.showToast({ title: '请输入正确的手机号或邮箱', icon: 'none' })
					return
				}
				if (!this.captcha) {
					uni.showToast({ title: '请输入图形验证码', icon: 'none' })
					return
				}
				
				try {
					await forgotPasswordRequest(this.identifier)
					uni.showToast({ title: '验证码已发送', icon: 'success' })
					this.currentStep = 1
					this.startCountdown()
				} catch (e) {
					console.error('发送验证码失败:', e)
				}
			},
			
			startCountdown() {
				this.countdown = 60
				const timer = setInterval(() => {
					this.countdown--
					if (this.countdown <= 0) {
						clearInterval(timer)
					}
				}, 1000)
			},
			
			resendCode() {
				if (this.countdown > 0) return
				this.sendVerifyCode()
			},
			
			onCodeInput(e: any, index: number) {
				const value = e.detail.value
				this.codeArray[index] = value
				this.verifyCode = this.codeArray.join('')
			},
			
			verifyIdentity() {
				if (this.verifyCode.length !== 6) {
					uni.showToast({ title: '请输入6位验证码', icon: 'none' })
					return
				}
				this.currentStep = 2
			},
			
			async resetPassword() {
				if (!this.canReset) {
					if (!isValidPassword(this.newPassword)) {
						uni.showToast({ title: '密码需6-64位，包含字母和数字', icon: 'none' })
					} else {
						uni.showToast({ title: '两次密码不一致', icon: 'none' })
					}
					return
				}
				
				try {
					await forgotPasswordReset({
						identifier: this.identifier,
						code: this.verifyCode,
						newPassword: this.newPassword
					})
					
					uni.showToast({ title: '密码重置成功', icon: 'success' })
					setTimeout(() => {
						uni.navigateBack()
					}, 1500)
				} catch (e) {
					console.error('重置密码失败:', e)
				}
			}
		}
	}
</script>
<style lang="scss">
	@import './forgot-password.scss';
</style>
