<template>
	<view class="advisor-list-page">
		<sg-navbar title="é€‰æ‹©é¡¾é—®" />
		
		<view class="advisor-filter">
			<scroll-view class="filter-scroll" scroll-x>
				<view class="filter-tags">
					<view 
						v-for="(tag, index) in filterTags" 
						:key="index"
						class="filter-tag"
						:class="{ 'filter-tag--active': selectedTag === tag.value }"
						@click="selectTag(tag.value)"
					>
						<text class="filter-tag-text">{{ tag.label }}</text>
					</view>
				</view>
			</scroll-view>
		</view>
		
		<scroll-view class="advisor-list" scroll-y @scrolltolower="loadMore">
			<view 
				v-for="(advisor, index) in advisorList" 
				:key="index"
				class="advisor-card"
				@click="selectAdvisor(advisor)"
			>
				<image class="advisor-avatar" :src="advisor.avatar || '/static/default-avatar.png'" mode="aspectFill"></image>
				<view class="advisor-info">
					<view class="advisor-header">
						<text class="advisor-name">{{ advisor.realName }}</text>
						<view class="advisor-rating">
							<text class="advisor-rating-star">â­?/text>
							<text class="advisor-rating-value">{{ advisor.rating }}</text>
						</view>
					</view>
					<text class="advisor-title">{{ advisor.title }}</text>
					<view class="advisor-tags">
						<view v-for="(specialty, sIndex) in advisor.specialties.slice(0, 3)" :key="sIndex" class="advisor-tag">
							<text class="advisor-tag-text">{{ specialty }}</text>
						</view>
					</view>
					<view class="advisor-stats">
						<text class="advisor-stat">{{ advisor.serviceYears }}å¹´ç»éª?/text>
						<text class="advisor-stat">æœåŠ¡{{ advisor.clientCount }}äº?/text>
					</view>
				</view>
			</view>
			
			<sg-empty v-if="advisorList.length === 0" text="æš‚æ— é¡¾é—®" />
		</scroll-view>
	</view>
</template>

<script lang="uts">
	import { get } from '@/utils/request.uts'
	
	interface Advisor {
		advisorId: number
		realName: string
		avatar: string
		title: string
		specialties: string[]
		serviceYears: number
		clientCount: number
		rating: number
	}
	
	interface FilterTag {
		label: string
		value: string
	}
	
	export default {
		data() {
			return {
				selectedTag: 'all',
				filterTags: [
					{ label: 'å…¨éƒ¨', value: 'all' },
					{ label: 'èµ„äº§é…ç½®', value: 'asset' },
					{ label: 'åŸºé‡‘æŠ•èµ„', value: 'fund' },
					{ label: 'ä¿é™©è§„åˆ’', value: 'insurance' },
					{ label: 'å…»è€è§„åˆ?, value: 'pension' },
					{ label: 'ç¨ŽåŠ¡ç­¹åˆ’', value: 'tax' }
				] as FilterTag[],
				advisorList: [] as Advisor[],
				page: 1,
				hasMore: true
			}
		},
		onLoad() {
			this.loadAdvisors()
		},
		methods: {
			selectTag(value: string) {
				this.selectedTag = value
				this.page = 1
				this.advisorList = []
				this.loadAdvisors()
			},
			
			loadAdvisors() {
				// æ¨¡æ‹Ÿæ•°æ®
				const mockAdvisors: Advisor[] = [
					{
						advisorId: 1,
						realName: 'å¼ æ˜Ž',
						avatar: '',
						title: 'é«˜çº§ç†è´¢è§„åˆ’å¸?,
						specialties: ['èµ„äº§é…ç½®', 'åŸºé‡‘æŠ•èµ„', 'ä¿é™©è§„åˆ’'],
						serviceYears: 8,
						clientCount: 256,
						rating: 4.9
					},
					{
						advisorId: 2,
						realName: 'æŽåŽ',
						avatar: '',
						title: 'èµ„æ·±è´¢å¯Œé¡¾é—®',
						specialties: ['å…»è€è§„åˆ?, 'ç¨ŽåŠ¡ç­¹åˆ’', 'å®¶æ—ä¼ æ‰¿'],
						serviceYears: 12,
						clientCount: 389,
						rating: 4.8
					},
					{
						advisorId: 3,
						realName: 'çŽ‹èŠ³',
						avatar: '',
						title: 'é‡‘èžç†è´¢å¸?,
						specialties: ['åŸºé‡‘æŠ•èµ„', 'è‚¡ç¥¨åˆ†æž', 'å®šæŠ•ç­–ç•¥'],
						serviceYears: 5,
						clientCount: 128,
						rating: 4.7
					}
				]
				this.advisorList = mockAdvisors
			},
			
			loadMore() {
				if (this.hasMore) {
					this.page++
					// åŠ è½½æ›´å¤š
				}
			},
			
			selectAdvisor(advisor: Advisor) {
				uni.showModal({
					title: 'ç¡®è®¤é€‰æ‹©',
					content: `ç¡®å®šé€‰æ‹©"${advisor.realName}"ä½œä¸ºæ‚¨çš„ä¸“å±žé¡¾é—®å—ï¼Ÿ`,
					success: async (res) => {
						if (res.confirm) {
							try {
								// è°ƒç”¨ç»‘å®šé¡¾é—®API
								uni.showToast({ title: 'ç»‘å®šæˆåŠŸ', icon: 'success' })
								setTimeout(() => {
									uni.navigateBack()
								}, 1500)
							} catch (e) {
								console.error('ç»‘å®šé¡¾é—®å¤±è´¥:', e)
							}
						}
					}
				})
			}
		}
	}
</script>

<style lang="scss">
	@import './select-advisor.scss';
</style>
