<template>
	<view v-if="visible" class="sg-modal">
		<view class="sg-modal__mask" @click="handleMaskClick"></view>
		<view class="sg-modal__container">
			<view v-if="title" class="sg-modal__header">
				<text class="sg-modal__title">{{ title }}</text>
			</view>
			<view class="sg-modal__body">
				<slot>
					<text class="sg-modal__content">{{ content }}</text>
				</slot>
			</view>
			<view class="sg-modal__footer">
				<view 
					v-if="showCancel" 
					class="sg-modal__btn sg-modal__btn--cancel"
					@click="handleCancel"
				>
					<text class="sg-modal__btn-text sg-modal__btn-text--cancel">{{ cancelText }}</text>
				</view>
				<view 
					class="sg-modal__btn sg-modal__btn--confirm"
					@click="handleConfirm"
				>
					<text class="sg-modal__btn-text sg-modal__btn-text--confirm">{{ confirmText }}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
	/**
	 * sg-modal 模态框组件
	 * @description 通用模态框组件
	 * @property {Boolean} visible - 是否显示
	 * @property {String} title - 标题
	 * @property {String} content - 内容
	 * @property {Boolean} showCancel - 是否显示取消按钮
	 * @property {String} cancelText - 取消按钮文字
	 * @property {String} confirmText - 确认按钮文字
	 * @property {Boolean} maskClosable - 点击遮罩是否关闭
	 * @event {Function} confirm - 确认事件
	 * @event {Function} cancel - 取消事件
	 * @event {Function} close - 关闭事件
	 */
	export default {
		name: 'sg-modal',
		props: {
			visible: {
				type: Boolean,
				default: false
			},
			title: {
				type: String,
				default: ''
			},
			content: {
				type: String,
				default: ''
			},
			showCancel: {
				type: Boolean,
				default: true
			},
			cancelText: {
				type: String,
				default: '取消'
			},
			confirmText: {
				type: String,
				default: '确定'
			},
			maskClosable: {
				type: Boolean,
				default: false
			}
		},
		emits: ['update:visible', 'confirm', 'cancel', 'close'],
		methods: {
			handleMaskClick() {
				if (this.maskClosable) {
					this.close()
				}
			},
			handleCancel() {
				this.$emit('cancel')
				this.close()
			},
			handleConfirm() {
				this.$emit('confirm')
			},
			close() {
				this.$emit('update:visible', false)
				this.$emit('close')
			}
		}
	}
</script>
