/**
 * @description AI理财服务相关API
 * @author SteadyGame Team
 * @version 1.0.0
 */

import { get, post } from '@/utils/request.uts'
import type { ResponseData, PageResponseData } from '@/utils/request.uts'

/**
 * AI推荐产品
 */
export interface AIRecommendProduct {
	productId: number
	productName: string
	productType: string
	riskLevel: number
	expectedReturn: number
	matchScore: number
	matchReason: string
}

/**
 * 理财方案
 */
export interface FinancePlan {
	planId: number
	title: string
	goal: string
	planContent: string
	portfolios: PlanPortfolio[]
	expectedReturn: number
	status: string
	createdAt: string
}

/**
 * 方案投资组合
 */
export interface PlanPortfolio {
	name: string
	percentage: number
}

/**
 * AI对话消息
 */
export interface ChatMessage {
	role: string
	content: string
}

/**
 * 对话会话
 */
export interface ChatSession {
	sessionId: string
	title: string
	createdAt: string
	updatedAt: string
}

/**
 * 生成理财方案参数
 */
export interface GeneratePlanParams {
	goal: string
	initialCapital?: number
	monthlyInvestment?: number
	years?: number
	riskLevel?: number
}

/**
 * 获取AI产品推荐
 * @param limit 推荐数量
 */
export function getAIRecommendations(limit: number = 5): Promise<ResponseData<AIRecommendProduct[]>> {
	return get<AIRecommendProduct[]>(`/ai/recommend?limit=${limit}`)
}

/**
 * 生成理财方案
 * @param params 方案参数
 */
export function generateFinancePlan(params: GeneratePlanParams): Promise<ResponseData<FinancePlan>> {
	return post<FinancePlan>('/ai/plan/generate', params)
}

/**
 * 获取我的理财方案列表
 * @param page 页码
 * @param size 每页条数
 */
export function getMyFinancePlans(page: number = 1, size: number = 10): Promise<ResponseData<PageResponseData<FinancePlan>>> {
	return get<PageResponseData<FinancePlan>>(`/ai/plan/list?page=${page}&size=${size}`)
}

/**
 * 获取理财方案详情
 * @param planId 方案ID
 */
export function getFinancePlanDetail(planId: number): Promise<ResponseData<FinancePlan>> {
	return get<FinancePlan>(`/ai/plan/${planId}`)
}

/**
 * 创建对话会话
 * @param title 会话标题
 */
export function createChatSession(title?: string): Promise<ResponseData<ChatSession>> {
	return post<ChatSession>('/ai/chat/session', { title })
}

/**
 * 获取对话会话列表
 */
export function getChatSessions(): Promise<ResponseData<ChatSession[]>> {
	return get<ChatSession[]>('/ai/chat/sessions')
}

/**
 * 获取会话历史消息
 * @param sessionId 会话ID
 */
export function getChatHistory(sessionId: string): Promise<ResponseData<ChatMessage[]>> {
	return get<ChatMessage[]>(`/ai/chat/history/${sessionId}`)
}

/**
 * 删除对话会话
 * @param sessionId 会话ID
 */
export function deleteChatSession(sessionId: string): Promise<ResponseData<boolean>> {
	return post<boolean>(`/ai/chat/session/${sessionId}/delete`)
}

/**
 * AI问答（SSE流式接口，需要特殊处理）
 * 该接口返回SSE流，需要使用EventSource处理
 * @param sessionId 会话ID
 * @param question 问题内容
 */
export function getAIChatStreamUrl(sessionId: string, question: string): string {
	const encodedQuestion = encodeURIComponent(question)
	return `/ai/chat/ask?sessionId=${sessionId}&question=${encodedQuestion}`
}
