/**
 * @description AI理财服务相关API
 * @author SteadyGame Team
 * @version 1.0.0
 */

import { get, post, del } from '@/utils/request.uts'
import type { ResponseData, PageResponseData } from '@/utils/request.uts'

/**
 * AI推荐产品
 */
export interface AIRecommendProduct {
	productId: number
	productName: string
	productType: string
	riskLevel: number
	expectedReturn: number
	matchScore: number
	matchReason: string
}

/**
 * 理财方案
 */
export interface FinancePlan {
	planId: number
	title: string
	goal: string
	planContent: string
	portfolios: PlanPortfolio[]
	expectedReturn: number
	status: string
	createdAt: string
}

/**
 * 方案投资组合
 */
export interface PlanPortfolio {
	name: string
	percentage: number
}

/**
 * AI对话消息
 */
export interface ChatMessage {
	role: string
	content: string
}

/**
 * 对话会话
 */
export interface ChatSession {
	sessionId: string
	title: string
	createdAt: string
	updatedAt: string
}

/**
 * 生成理财方案参数
 */
export interface GeneratePlanParams {
	goal: string
	initialCapital?: number
	monthlyInvestment?: number
	years?: number
	riskLevel?: number
}

/**
 * 获取AI产品推荐（智能推荐）
 * @param riskLevel 风险等级
 * @param goal 投资目标
 */
export function getAIRecommendations(riskLevel: number = 3, goal: string = '理财'): Promise<ResponseData<AIRecommendProduct[]>> {
	return post<AIRecommendProduct[]>(`/ai/recommendations/smart?riskLevel=${riskLevel}&goal=${encodeURIComponent(goal)}`)
}

/**
 * 生成理财方案
 * @param params 方案参数
 */
export function generateFinancePlan(params: GeneratePlanParams): Promise<ResponseData<FinancePlan>> {
	return post<FinancePlan>('/ai/plan/generate', params)
}

/**
 * 获取我的理财方案列表
 * @param page 页码
 * @param size 每页条数
 */
export function getMyFinancePlans(page: number = 1, size: number = 10): Promise<ResponseData<PageResponseData<FinancePlan>>> {
	return get<PageResponseData<FinancePlan>>(`/ai/plan/list?page=${page}&size=${size}`)
}

/**
 * 获取理财方案详情
 * @param planId 方案ID
 */
export function getFinancePlanDetail(planId: number): Promise<ResponseData<FinancePlan>> {
	return get<FinancePlan>(`/ai/plan/${planId}`)
}

/**
 * 创建对话会话
 * @param message 初始消息（可选）
 */
export function createChatSession(message?: string): Promise<ResponseData<ChatSession>> {
	return post<ChatSession>('/ai/chat/sessions', { message })
}

/**
 * 获取对话会话列表
 * @param limit 限制数量
 */
export function getChatSessions(limit: number = 20): Promise<ResponseData<ChatSession[]>> {
	return get<ChatSession[]>(`/ai/chat/sessions?limit=${limit}`)
}

/**
 * 获取会话历史消息
 * @param sessionId 会话ID
 * @param limit 消息数量限制
 */
export function getChatHistory(sessionId: string, limit: number = 100): Promise<ResponseData<ChatMessage[]>> {
	return get<ChatMessage[]>(`/ai/chat/sessions/${sessionId}?limit=${limit}`)
}

/**
 * 删除对话会话
 * @param sessionId 会话ID
 */
export function deleteChatSession(sessionId: string): Promise<ResponseData<boolean>> {
	return del<boolean>(`/ai/chat/sessions/${sessionId}`)
}

/**
 * AI问答（SSE流式接口，需要特殊处理）
 * 该接口返回SSE流，需要使用EventSource处理
 * @param message 问题内容
 * @param sessionId 会话ID（可选）
 * @param sessionType 会话类型（可选）
 */
export function getAIChatStreamUrl(message: string, sessionId?: string, sessionType?: string): string {
	const params = new URLSearchParams()
	params.append('message', message)
	if (sessionId) params.append('sessionId', sessionId)
	if (sessionType) params.append('sessionType', sessionType)
	return `/ai/chat/ask?${params.toString()}`
}
