/**
 * @description 交易相关API
 * @author SteadyGame Team
 * @version 1.0.0
 */

import { get, post } from '@/utils/request.uts'
import type { ResponseData, PageResponseData } from '@/utils/request.uts'

/**
 * 理财产品
 */
export interface Product {
	productId: number
	productCode: string
	productName: string
	productType: number
	riskLevel: number
	expectedReturn: number
	minInvestment: number
	investmentPeriod: number
	status: number
	description: string
	imageUrl: string
}

/**
 * 订单信息
 */
export interface Order {
	orderId: number
	orderNo: string
	userId: number
	productId: number
	orderType: number
	orderStatus: number
	quantity: number
	price: number
	amount: number
	fee: number
	createdAt: string
	updatedAt: string
}

/**
 * 创建订单参数
 */
export interface CreateOrderParams {
	productId: number
	orderType: number
	quantity: number
	price?: number
	amount: number
	tradePassword: string
	largeTradeCode?: string
}

/**
 * 获取产品列表
 * @param params 查询参数
 */
export function getProducts(params?: {
	productType?: number
	riskLevel?: number
	page?: number
	size?: number
}): Promise<ResponseData<PageResponseData<Product>>> {
	const queryParams = new URLSearchParams()
	if (params?.productType) queryParams.append('productType', String(params.productType))
	if (params?.riskLevel) queryParams.append('riskLevel', String(params.riskLevel))
	if (params?.page) queryParams.append('page', String(params.page))
	if (params?.size) queryParams.append('size', String(params.size))
	
	const queryString = queryParams.toString()
	const url = queryString ? `/trade/products?${queryString}` : '/trade/products'
	return get<PageResponseData<Product>>(url)
}

/**
 * 获取产品详情
 * @param productId 产品ID
 */
export function getProductDetail(productId: number): Promise<ResponseData<Product>> {
	return get<Product>(`/trade/products/${productId}`)
}

/**
 * 创建订单
 * @param params 订单参数
 */
export function createOrder(params: CreateOrderParams): Promise<ResponseData<Order>> {
	return post<Order>('/trade/orders', params)
}

/**
 * 撤销订单
 * @param orderId 订单ID
 * @param tradePassword 交易密码
 */
export function cancelOrder(orderId: number, tradePassword: string): Promise<ResponseData<boolean>> {
	return post<boolean>('/trade/orders/cancel', { orderId, tradePassword })
}

/**
 * 获取订单详情
 * @param orderId 订单ID
 */
export function getOrderDetail(orderId: number): Promise<ResponseData<Order>> {
	return get<Order>(`/trade/orders/${orderId}`)
}

/**
 * 获取订单列表
 */
export function getOrders(): Promise<ResponseData<Order[]>> {
	return get<Order[]>('/trade/orders')
}

/**
 * 分页查询订单
 * @param params 查询参数
 */
export function getOrdersWithFilter(params?: {
	status?: number
	type?: number
	page?: number
	size?: number
}): Promise<ResponseData<Order[]>> {
	const queryParams = new URLSearchParams()
	if (params?.status) queryParams.append('status', String(params.status))
	if (params?.type) queryParams.append('type', String(params.type))
	if (params?.page) queryParams.append('page', String(params.page))
	if (params?.size) queryParams.append('size', String(params.size))
	
	const queryString = queryParams.toString()
	const url = queryString ? `/trade/orders/filter?${queryString}` : '/trade/orders/filter'
	return get<Order[]>(url)
}

/**
 * 赎回申请
 * @param orderId 订单ID
 * @param tradePassword 交易密码
 * @param amount 赎回金额（不填则全额赎回）
 */
export function redeemOrder(orderId: number, tradePassword: string, amount?: number): Promise<ResponseData<Order>> {
	let url = `/trade/orders/${orderId}/redeem?tradePassword=${tradePassword}`
	if (amount) {
		url += `&amount=${amount}`
	}
	return post<Order>(url)
}

/**
 * 失败订单重试
 * @param orderId 订单ID
 * @param tradePassword 交易密码
 */
export function retryOrder(orderId: number, tradePassword: string): Promise<ResponseData<Order>> {
	return post<Order>(`/trade/orders/${orderId}/retry?tradePassword=${tradePassword}`)
}
